#
#	Unity Polygon Packing is very space efficient
#	It also trims transparent borders pixels 
#	This information is ditched and not imported in Unity
#	Illarions item table has offsets relying on the exact size of the image
#	Due to the trimming the offset is wrong
#	This file contains the trimmed pixels to each borders
#	So the offset table data can be updated
#
#	name, is trimmed?, trimmed left, trimmed top, trimmed right, trimmed bottom
#
1095,false,0,0,0,0
2286,false,0,0,0,0
2287,false,0,0,0,0
2290,false,0,0,0,0
2291,false,0,0,0,0
2302,false,0,0,0,0
2303,false,0,0,0,0
2441,false,0,0,0,0
2444,false,0,0,0,0
albarian_noble_armor,false,0,0,0,0
albarian_steel_plate,false,0,0,0,0
Alchemiebomb_empty,true,0,4,0,0
Alchemiebomb_Off,true,0,4,0,0
Alchemiebomb_On,false,0,0,0,0
alchmiepot-0,false,0,0,0,0
alchmiepot-1,true,8,0,8,0
alraune,false,0,0,0,0
altar,false,0,0,0,0
altar3,false,0,0,0,0
altar4,false,0,0,0,0
altar5,false,0,0,0,0
altar6,false,0,0,0,0
altar7,false,0,0,0,0
altar_destr,false,0,0,0,0
altar_destr2,false,0,0,0,0
altarEarth5-0,false,0,0,0,0
altarEarth5-1,false,0,0,0,0
altarEarth5-2,false,0,0,0,0
altarEarth5-3,false,0,0,0,0
altarEarth5-4,false,0,0,0,0
altarEarth5-5,false,0,0,0,0
altarEarth5-6,false,0,0,0,0
altarEarth5-7,false,0,0,0,0
altarEarth5-8,false,0,0,0,0
altarEarth5-9,false,0,0,0,0
altarEarth6-0,false,0,0,0,0
altarEarth6-1,false,0,0,0,0
altarEarth6-2,false,0,0,0,0
altarEarth6-3,false,0,0,0,0
altarEarth6-4,false,0,0,0,0
altarEarth6-5,false,0,0,0,0
altarEarth6-6,false,0,0,0,0
altarEarth6-7,false,0,0,0,0
altarEarth6-8,false,0,0,0,0
altarEarth6-9,false,0,0,0,0
amethyst0,false,0,0,0,0
amethyst_kupferkette,false,0,0,0,0
amethyst_kupferring,false,0,0,0,0
amethyst_magic,false,0,0,0,0
amethyst_silberkette,false,0,0,0,0
amethyst_silberring,false,0,0,0,0
amethystkette,false,0,0,0,0
amethystring,false,0,0,0,0
amethystroh,false,0,0,0,0
amethyststaub,false,0,0,0,0
amulett,false,0,0,0,0
anvil,false,0,0,0,0
anvil_active,false,0,0,0,0
apfel_gefallen_n,false,0,0,0,0
apfel_gefallen_o,false,0,0,0,0
apfel_gefallen_s,false,0,0,0,0
apfel_gefallen_w,false,0,0,0,0
apfel_leer-0,true,1,1,0,0
apfel_leer-1,true,0,0,11,0
apfel_leer-2,true,3,0,0,0
apfel_leer-3,true,0,0,18,0
apfel_setzling,false,0,0,0,0
apfel_trunc-0,true,0,9,0,0
apfel_trunc-1,false,0,0,0,0
apfel_trunc-2,true,2,7,0,1
apfel_trunc-3,true,0,12,0,0
apfel_voll-0,true,8,1,0,0
apfel_voll-1,true,0,1,10,0
apfel_voll-2,true,2,1,2,0
apfel_voll-3,true,0,0,14,0
apfeltorte,false,0,0,0,0
apple,false,0,0,0,0
arc,false,0,0,0,0
armor,false,0,0,0,0
arrow,false,0,0,0,0
arrow_poison,false,0,0,0,0
arrow_wind,false,0,0,0,0
axe,false,0,0,0,0
axe2,false,0,0,0,0
Axt_in_Block,false,0,0,0,0
Badezuber0-0,false,0,0,0,0
Badezuber0-1,false,0,0,0,0
bakehousesouth,false,0,0,0,0
bakehousewest,false,0,0,0,0
ban_tree-0,true,2,13,2,0
ban_tree-1,true,0,15,0,0
ban_tree-2,true,7,0,9,0
ban_tree_em-0,true,2,13,2,0
ban_tree_em-1,true,0,15,0,0
ban_tree_em-2,true,7,0,9,0
banana_bread,true,0,0,1,0
banane,false,0,0,0,0
Banner1_NS,false,0,0,0,0
Banner1_OW,false,0,0,0,0
barrel,false,0,0,0,0
barrel2,false,0,0,0,0
barrel_0,true,0,0,0,1
barrel_1,false,0,0,0,0
barrel_2,false,0,0,0,0
barrel_3,false,0,0,0,0
barrel_4,false,0,0,0,0
barrel_5,false,0,0,0,0
barrel_6,false,0,0,0,0
barrel_7,false,0,0,0,0
barrel_stack,false,0,0,0,0
barrel_stack1,false,0,0,0,0
barrel_stack2,false,0,0,0,0
basket2,false,0,0,0,0
bat_axe,false,0,0,0,0
bat_axe_copper,false,0,0,0,0
bat_axe_gold,false,0,0,0,0
bat_axe_merinium,false,0,0,0,0
bat_axe_silver,false,0,0,0,0
baum_klein-0,true,25,16,0,0
baum_klein-1,true,40,12,20,0
baum_klein-2,true,0,0,5,0
baum_klein-3,true,0,11,1,0
baum_klein2-0,false,0,0,0,0
baum_klein2-1,true,16,0,26,0
baum_klein2-2,true,3,0,0,0
baum_klein2-3,true,12,1,3,0
baum_naldor-0,true,2,18,12,0
baum_naldor-1,true,2,5,10,1
baum_naldor-2,true,0,0,13,0
baum_naldor-3,false,0,0,0,0
Baumstamm_mit_Pilze_NS,false,0,0,0,0
Baumstamm_mit_Pilze_OW,false,0,0,0,0
bed3b,false,0,0,0,0
bed3bside,false,0,0,0,0
bed3bv3,false,0,0,0,0
bed3bv4,false,0,0,0,0
bed5,false,0,0,0,0
bed_ns,false,0,0,0,0
bed_we,false,0,0,0,0
beddoubleS,false,0,0,0,0
beddoubleW,false,0,0,0,0
bedfancydoubleS,false,0,0,0,0
bedfancydoubleW,false,0,0,0,0
bedfancyS,false,0,0,0,0
bedfancyW,false,0,0,0,0
bedsimpleS,false,0,0,0,0
bedsimpleW,false,0,0,0,0
beer_barrel,false,0,0,0,0
bees,false,0,0,0,0
benches/bench_dirt3e,true,2,1,1,0
benches/bench_dirt3n,true,0,0,2,0
benches/bench_dirt3ne,true,2,2,2,1
benches/bench_dirt3nw,true,1,2,3,0
benches/bench_dirt3s,true,1,0,0,0
benches/bench_dirt3se,true,0,0,1,1
benches/bench_dirt3sw,true,2,1,2,1
benches/bench_dirt3w,true,0,0,2,0
benches/bench_runee,true,2,1,0,0
benches/bench_runen,true,1,0,1,0
benches/bench_runene,true,2,1,2,1
benches/bench_runenw,true,0,1,2,0
benches/bench_runes,true,1,0,0,0
benches/bench_runese,true,2,1,1,0
benches/bench_runesw,false,0,0,0,0
benches/bench_runew,true,0,0,2,1
benches/distressed_benche,true,2,1,0,0
benches/distressed_benchn,true,0,0,1,0
benches/distressed_benchne,true,2,2,2,1
benches/distressed_benchnw,true,0,1,2,1
benches/distressed_benchs,true,1,0,1,0
benches/distressed_benchse,true,2,0,2,1
benches/distressed_benchsw,true,2,2,1,0
benches/distressed_benchw,true,1,1,2,0
benches/new_bench_runee,true,2,2,2,0
benches/new_bench_runen,true,1,0,2,0
benches/new_bench_runene,true,1,0,1,1
benches/new_bench_runenw,true,1,1,1,0
benches/new_bench_runes,true,2,1,2,1
benches/new_bench_runese,true,1,1,2,1
benches/new_bench_runew,true,2,1,2,1
benches/sunbleached_benche,true,2,0,0,0
benches/sunbleached_benchn,false,0,0,0,0
benches/sunbleached_benchne,true,2,2,2,0
benches/sunbleached_benchnw,true,1,2,2,0
benches/sunbleached_benchs,true,1,0,1,0
benches/sunbleached_benchse,true,1,0,1,1
benches/sunbleached_benchsw,true,1,1,1,1
benches/sunbleached_benchw,true,1,1,2,0
berries,false,0,0,0,0
Bierkrug-0,false,0,0,0,0
Bierkrug-1,false,0,0,0,0
Bierkrug-2,false,0,0,0,0
bihaender,false,0,0,0,0
bildn,false,0,0,0,0
bildo,false,0,0,0,0
black_marble_table,true,0,1,1,0
blackberry,true,2,0,4,0
blackberry1,true,2,0,4,0
blackpotion,false,0,0,0,0
blackstoneroh,false,0,0,0,0
blaue_vogelbeere,false,0,0,0,0
blausteinkette,false,0,0,0,0
blausteinstaub,false,0,0,0,0
bloom_n,false,0,0,0,0
bloom_s,false,0,0,0,0
blue_table-e,false,0,0,0,0
blue_table-n,true,0,0,1,1
blue_table1,true,0,0,1,0
blue_table2,true,4,16,1,14
blue_table3-e,true,0,1,0,0
blue_table3-n,false,0,0,0,0
bluestoneroh,false,0,0,0,0
blut-0,false,0,0,0,0
blut-1,false,0,0,0,0
blut-2,true,1,0,0,0
blut_gruen-0,false,0,0,0,0
blut_gruen-1,false,0,0,0,0
blut_gruen-2,true,1,0,0,0
bm4_corner_ne,false,0,0,0,0
bm4_corner_nw,false,0,0,0,0
bm4_corner_se,false,0,0,0,0
bm4_corner_sw,false,0,0,0,0
bm4_gateL_cl_ns,false,0,0,0,0
bm4_gateL_cl_we,false,0,0,0,0
bm4_gateL_op_ns,false,0,0,0,0
bm4_gateL_op_we,false,0,0,0,0
bm4_gateR_cl_ns,false,0,0,0,0
bm4_gateR_cl_we,false,0,0,0,0
bm4_gateR_op_ns,false,0,0,0,0
bm4_gateR_op_we,false,0,0,0,0
bm4_icorner,false,0,0,0,0
bm4_ns,false,0,0,0,0
bm4_we,false,0,0,0,0
bm4_win1_ns,false,0,0,0,0
bm4_win1_we,false,0,0,0,0
bm4_win2_ns,false,0,0,0,0
bm4_win2_we,false,0,0,0,0
bm4_zinne_e,false,0,0,0,0
bm4_zinne_n,false,0,0,0,0
bm4_zinne_ne,false,0,0,0,0
bm4_zinne_s,false,0,0,0,0
bm4_zinne_se,false,0,0,0,0
bm4_zinne_sw,false,0,0,0,0
bm4_zinne_w,false,0,0,0,0
bm4_zinner_nw,false,0,0,0,0
boards_apple,false,0,0,0,0
boards_cherry,false,0,0,0,0
boards_fir,false,0,0,0,0
boards_naldor,false,0,0,0,0
bogen,false,0,0,0,0
bolt,false,0,0,0,0
book1,false,0,0,0,0
book2,false,0,0,0,0
book3,false,0,0,0,0
book4,false,0,0,0,0
book5,false,0,0,0,0
book6,false,0,0,0,0
book7,false,0,0,0,0
book8,false,0,0,0,0
book9,false,0,0,0,0
book10,false,0,0,0,0
book11,false,0,0,0,0
book12,false,0,0,0,0
book13,false,0,0,0,0
book14,false,0,0,0,0
book15,false,0,0,0,0
book16,false,0,0,0,0
bottle_empty1,false,0,0,0,0
bottle_full1,false,0,0,0,0
bottle_green,false,0,0,0,0
bow_bright1,false,0,0,0,0
box,false,0,0,0,0
branch,false,0,0,0,0
breadbasket,false,0,0,0,0
brickhouse_ecke_nw,false,0,0,0,0
brickhouse_ecke_se,false,0,0,0,0
brickhouse_ecke_so,false,0,0,0,0
brickhouse_ecke_sw,false,0,0,0,0
brickhouse_fenster_n,false,0,0,0,0
brickhouse_fenster_o,false,0,0,0,0
brickhouse_fenster_s,false,0,0,0,0
brickhouse_fenster_w,false,0,0,0,0
brickhouse_iecke,false,0,0,0,0
brickhouse_tuer_offen_s,false,0,0,0,0
brickhouse_tuer_offen_w,false,0,0,0,0
brickhouse_tuer_zu_s,false,0,0,0,0
brickhouse_tuer_zu_w,false,0,0,0,0
brickhouse_wall_s,false,0,0,0,0
brickhouse_wall_w,false,0,0,0,0
brickmold,false,0,0,0,0
bricks,false,0,0,0,0
bridge_arch1_nsl,false,0,0,0,0
bridge_arch1_nsr,false,0,0,0,0
bridge_arch1_wel,false,0,0,0,0
bridge_arch1_wer,false,0,0,0,0
bridge_arch2_nsl,false,0,0,0,0
bridge_arch2_nsr,false,0,0,0,0
bridge_arch2_wel,false,0,0,0,0
bridge_arch2_wer,false,0,0,0,0
bridge_archm_nsl,false,0,0,0,0
bridge_archm_nsr,false,0,0,0,0
bridge_archm_wel,false,0,0,0,0
bridge_archm_wer,false,0,0,0,0
bridge_dest_e,false,0,0,0,0
bridge_dest_n,false,0,0,0,0
bridge_dest_s,false,0,0,0,0
bridge_dest_w,false,0,0,0,0
bridge_e,false,0,0,0,0
bridge_n,false,0,0,0,0
bridge_ns,false,0,0,0,0
bridge_ns_free,false,0,0,0,0
bridge_nsm,false,0,0,0,0
bridge_s,false,0,0,0,0
bridge_start_el,false,0,0,0,0
bridge_start_em,false,0,0,0,0
bridge_start_er,false,0,0,0,0
bridge_start_nl,false,0,0,0,0
bridge_start_nm,false,0,0,0,0
bridge_start_nr,false,0,0,0,0
bridge_start_sl,false,0,0,0,0
bridge_start_sm,false,0,0,0,0
bridge_start_sr,false,0,0,0,0
bridge_start_wl,false,0,0,0,0
bridge_start_wm,false,0,0,0,0
bridge_start_wr,false,0,0,0,0
bridge_w,false,0,0,0,0
bridge_we,false,0,0,0,0
bridge_we_free,false,0,0,0,0
bridge_wem,false,0,0,0,0
broadl-0,true,0,25,0,0
broadl-1,true,44,2,1,0
broadl-2,true,8,3,2,0
broadl-3,true,0,0,2,0
broadl_gefallen_n,false,0,0,0,0
broadl_gefallen_o,false,0,0,0,0
broadl_gefallen_s,false,0,0,0,0
broadl_gefallen_w,false,0,0,0,0
broadl_setzling,false,0,0,0,0
broadl_trunk-0,true,0,2,0,0
broadl_trunk-1,false,0,0,0,0
broadl_trunk-2,false,0,0,0,0
broadl_trunk-3,true,1,0,1,0
broadsword,false,0,0,0,0
broetchen,false,0,0,0,0
brot,false,0,0,0,0
brown_egg,false,0,0,0,0
brownpotion,false,0,0,0,0
brunnen-0,false,0,0,0,0
brunnen-1,false,0,0,0,0
brush,false,0,0,0,0
buchregaln,false,0,0,0,0
buchregalo,false,0,0,0,0
Buchstapel_1,false,0,0,0,0
Buchstapel_2,false,0,0,0,0
bucket_black,false,0,0,0,0
bucket_blue,false,0,0,0,0
bucket_green,false,0,0,0,0
bucket_red,false,0,0,0,0
bucket_white,false,0,0,0,0
bucket_yellow,false,0,0,0,0
burgeckecolumn,false,0,0,0,0
burgeckeno,false,0,0,0,0
burgeckenw,false,0,0,0,0
burgeckeso,false,0,0,0,0
burgeckesw,false,0,0,0,0
burgmauers,false,0,0,0,0
burgmauerw,false,0,0,0,0
burgtoroffenlinksn,false,0,0,0,0
burgtoroffenlinkso,false,0,0,0,0
burgtoroffenrechtsn,false,0,0,0,0
burgtoroffenrechtso,false,0,0,0,0
burgtorzulinksn,false,0,0,0,0
burgtorzulinkso,false,0,0,0,0
burgtorzurechtsn,false,0,0,0,0
burgtorzurechtso,false,0,0,0,0
burgtueroffenn,false,0,0,0,0
burgtueroffeno,false,0,0,0,0
burgtuerzun,false,0,0,0,0
burgtuerzuo,false,0,0,0,0
burgturmno,false,0,0,0,0
burgturmnw,false,0,0,0,0
burgturmso,false,0,0,0,0
burgturmsw,false,0,0,0,0
burgzinnen,false,0,0,0,0
burgzinneneckeino,false,0,0,0,0
burgzinneneckeinw,false,0,0,0,0
burgzinneneckeiso,false,0,0,0,0
burgzinneneckeisw,false,0,0,0,0
burgzinneneckeno,false,0,0,0,0
burgzinneneckenw,false,0,0,0,0
burgzinneneckeso,false,0,0,0,0
burgzinneneckesw,false,0,0,0,0
burgzinneo,false,0,0,0,0
burgzinnes,false,0,0,0,0
burgzinnew,false,0,0,0,0
butterflies/B2/b_g1b2-0,true,10,7,8,31
butterflies/B2/b_g1b2-1,true,5,14,4,33
butterflies/B2/b_g1b2-2,true,32,31,5,40
butterflies/B2/b_g1b2-3,true,47,30,3,27
butterflies/B2/b_g1b2-4,true,61,3,4,24
butterflies/B2/b_g1b2-5,true,73,15,8,13
butterflies/B2/b_g1b2-6,true,80,3,10,2
butterflies/B2/b_g1b2-7,true,70,3,16,5
butterflies/B2/b_g1b2-8,true,55,4,33,9
butterflies/B2/b_g1b2-9,true,42,1,34,16
butterflies/B2/b_g1b2-10,true,16,10,49,28
butterflies/B2/b_g1b2-11,true,17,12,61,29
butterflies/B2/b_g1b2-12,true,7,24,56,45
butterflies/B2/b_g1b2-13,true,4,12,51,48
butterflies/B2/b_g1b2-14,true,1,19,36,33
butterflies/B2/b_g1b2-15,true,3,19,24,40
butterflies/B2/b_g1b2-16,true,11,13,11,37
butterflies/B2/b_g1b2-17,true,6,17,12,36
butterflies/B2/b_g2b2-0,true,2,1,39,6
butterflies/B2/b_g2b2-1,true,1,1,44,4
butterflies/B2/b_g2b2-2,true,10,3,41,17
butterflies/B2/b_g2b2-3,true,11,1,29,24
butterflies/B2/b_g2b2-4,true,5,2,19,28
butterflies/B2/b_g2b2-5,true,9,1,8,28
butterflies/B2/b_g2b2-6,true,13,5,2,29
butterflies/B2/b_g2b2-7,true,15,8,9,23
butterflies/B2/b_g2b2-8,true,19,0,11,12
butterflies/B2/b_g2b2-9,true,45,16,22,12
butterflies/B2/b_g2b2-10,true,19,21,13,6
butterflies/B2/b_g2b2-11,true,27,10,6,6
butterflies/B2/b_g2b2-12,true,15,27,3,3
butterflies/B2/b_g2b2-13,true,7,36,9,6
butterflies/B2/b_g2b2-14,true,0,24,13,5
butterflies/B2/b_g2b2-15,true,8,11,13,1
butterflies/B2/b_g2b2-16,true,8,5,38,9
butterflies/B2/b_g2b2-17,true,12,12,40,10
butterflies/B2/b_g3b2-0,true,0,14,6,2
butterflies/B2/b_g3b2-1,true,5,23,5,5
butterflies/B2/b_g3b2-2,true,5,32,4,12
butterflies/B2/b_g3b2-3,true,4,15,3,1
butterflies/B2/b_g3b2-4,true,3,23,1,4
butterflies/B2/b_g3b2-5,true,3,14,2,6
butterflies/B2/b_g3b2-6,true,13,2,8,7
butterflies/B2/b_g3b2-7,true,20,3,12,16
butterflies/B2/b_g3b2-8,true,8,7,26,28
butterflies/B2/b_g3b2-9,true,30,6,27,20
butterflies/B2/b_g3b2-10,true,19,20,0,27
butterflies/B2/b_g3b2-11,true,18,20,10,25
butterflies/B2/b_g3b2-12,true,13,20,6,13
butterflies/B2/b_g3b2-13,true,18,17,10,7
butterflies/B2/b_g3b2-14,true,18,18,10,3
butterflies/B2/b_g3b2-15,true,9,6,8,6
butterflies/B2/b_g3b2-16,true,11,13,7,5
butterflies/B2/b_g3b2-17,true,1,7,7,8
butterflies/B2/b_g4b2-0,true,28,8,23,24
butterflies/B2/b_g4b2-1,true,43,13,15,19
butterflies/B2/b_g4b2-2,true,20,22,31,16
butterflies/B2/b_g4b2-3,true,21,18,49,5
butterflies/B2/b_g4b2-4,true,25,31,64,8
butterflies/B2/b_g4b2-5,true,0,17,65,8
butterflies/B2/b_g4b2-6,true,5,23,43,4
butterflies/B2/b_g4b2-7,true,5,23,43,4
butterflies/B2/b_g4b2-8,true,15,14,24,14
butterflies/B2/b_g4b2-9,true,17,24,22,2
butterflies/B2/b_g4b2-10,true,35,24,8,1
butterflies/B2/b_g4b2-11,true,46,15,9,3
butterflies/B2/b_g4b2-12,true,64,17,4,1
butterflies/B2/b_g4b2-13,true,77,8,11,4
butterflies/B2/b_g4b2-14,true,70,6,14,8
butterflies/B2/b_g4b2-15,true,36,6,9,15
butterflies/B2/b_g4b2-16,true,52,3,21,26
butterflies/B2/b_g4b2-17,true,48,3,25,28
butterflies/B4/b_g1b4-0,true,7,8,7,1
butterflies/B4/b_g1b4-1,true,6,19,9,5
butterflies/B4/b_g1b4-2,true,3,31,4,9
butterflies/B4/b_g1b4-3,true,7,11,5,15
butterflies/B4/b_g1b4-4,true,2,26,3,24
butterflies/B4/b_g1b4-5,true,0,16,7,21
butterflies/B4/b_g1b4-6,true,5,3,1,4
butterflies/B4/b_g1b4-7,true,20,0,2,9
butterflies/B4/b_g1b4-8,true,13,4,32,6
butterflies/B4/b_g1b4-9,true,26,4,31,23
butterflies/B4/b_g1b4-10,true,31,15,35,36
butterflies/B4/b_g1b4-11,true,21,6,18,39
butterflies/B4/b_g1b4-12,true,6,22,7,53
butterflies/B4/b_g1b4-13,true,9,30,6,35
butterflies/B4/b_g1b4-14,true,4,13,1,27
butterflies/B4/b_g1b4-15,true,6,20,12,18
butterflies/B4/b_g1b4-16,true,10,14,11,6
butterflies/B4/b_g1b4-17,true,3,18,12,8
butterflies/B4/b_g2b4-0,true,7,8,6,1
butterflies/B4/b_g2b4-1,true,6,1,1,6
butterflies/B4/b_g2b4-2,true,3,2,14,4
butterflies/B4/b_g2b4-3,true,5,1,11,6
butterflies/B4/b_g2b4-4,true,4,0,4,2
butterflies/B4/b_g2b4-5,true,8,0,5,0
butterflies/B4/b_g2b4-6,true,5,3,3,7
butterflies/B4/b_g2b4-7,true,9,3,9,6
butterflies/B4/b_g2b4-8,true,14,8,12,12
butterflies/B4/b_g2b4-9,true,8,10,23,9
butterflies/B4/b_g2b4-10,true,14,19,15,2
butterflies/B4/b_g2b4-11,true,2,5,1,2
butterflies/B4/b_g2b4-12,true,4,1,5,0
butterflies/B4/b_g2b4-13,true,3,2,4,3
butterflies/B4/b_g2b4-14,true,1,9,0,3
butterflies/B4/b_g2b4-15,true,0,10,5,4
butterflies/B4/b_g2b4-16,true,6,4,2,3
butterflies/B4/b_g2b4-17,true,9,7,9,5
butterflies/B4/b_g3b4-0,true,6,19,5,4
butterflies/B4/b_g3b4-1,true,10,22,0,6
butterflies/B4/b_g3b4-2,true,10,6,5,4
butterflies/B4/b_g3b4-3,true,1,23,3,7
butterflies/B4/b_g3b4-4,true,4,10,3,4
butterflies/B4/b_g3b4-5,true,3,14,6,4
butterflies/B4/b_g3b4-6,true,5,1,3,16
butterflies/B4/b_g3b4-7,true,8,4,1,16
butterflies/B4/b_g3b4-8,true,0,7,17,21
butterflies/B4/b_g3b4-9,true,23,10,28,30
butterflies/B4/b_g3b4-10,true,15,10,19,26
butterflies/B4/b_g3b4-11,true,14,13,14,8
butterflies/B4/b_g3b4-12,true,9,8,1,3
butterflies/B4/b_g3b4-13,true,10,6,8,9
butterflies/B4/b_g3b4-14,true,2,10,2,4
butterflies/B4/b_g3b4-15,true,1,4,5,5
butterflies/B4/b_g3b4-16,true,3,16,2,7
butterflies/B4/b_g3b4-17,true,0,15,2,8
butterflies/B4/b_g4b4-0,true,33,0,23,35
butterflies/B4/b_g4b4-1,true,44,13,5,37
butterflies/B4/b_g4b4-2,true,31,2,1,19
butterflies/B4/b_g4b4-3,true,25,25,21,19
butterflies/B4/b_g4b4-4,true,23,28,17,11
butterflies/B4/b_g4b4-5,true,6,22,13,3
butterflies/B4/b_g4b4-6,true,1,25,0,3
butterflies/B4/b_g4b4-7,true,6,34,5,8
butterflies/B4/b_g4b4-8,true,14,20,0,2
butterflies/B4/b_g4b4-9,true,23,30,20,9
butterflies/B4/b_g4b4-10,true,39,38,29,5
butterflies/B4/b_g4b4-11,true,40,32,26,2
butterflies/B4/b_g4b4-12,true,32,14,7,2
butterflies/B4/b_g4b4-13,true,44,10,34,8
butterflies/B4/b_g4b4-14,true,39,9,37,19
butterflies/B4/b_g4b4-15,true,48,7,40,27
butterflies/B4/b_g4b4-16,true,44,0,31,25
butterflies/B4/b_g4b4-17,true,45,1,33,27
cabbage_stew,false,0,0,0,0
cabinet3,false,0,0,0,0
cabinet4,false,0,0,0,0
cactus-0,true,2,5,7,0
cactus-1,true,0,0,3,0
cactus-2,false,0,0,0,0
cactus-3,true,0,8,0,0
cactus5,false,0,0,0,0
cactus6,false,0,0,0,0
cactus7,false,0,0,0,0
cadflag1-0,false,0,0,0,0
cadflag1-1,false,0,0,0,0
Cadomyr_Brennofen_1_an,false,0,0,0,0
Cadomyr_Brennofen_1_aus,false,0,0,0,0
Cadomyr_Brennofen_2_an,false,0,0,0,0
Cadomyr_Brennofen_2_aus,false,0,0,0,0
CADOMYR_CREST_NORTH,false,0,0,0,0
CADOMYR_CREST_WEST,false,0,0,0,0
Cadomyr_E-0,true,6,0,0,0
Cadomyr_E-1,true,6,0,0,0
Cadomyr_E-2,true,1,0,0,0
Cadomyr_E-3,true,3,0,0,0
Cadomyr_E-4,true,4,0,0,0
Cadomyr_E-5,true,1,0,0,0
Cadomyr_E-6,false,0,0,0,0
Cadomyr_E-7,false,0,0,0,0
Cadomyr_E-8,false,0,0,0,0
Cadomyr_E-9,false,0,0,0,0
Cadomyr_E-10,true,3,0,0,0
Cadomyr_E-11,true,4,0,0,0
Cadomyr_E-12,true,11,0,0,0
Cadomyr_large_with_NBrighter,true,0,1,0,0
Cadomyr_large_with_wBrighter,true,0,2,0,2
Cadomyr_N-0,true,0,0,14,0
Cadomyr_N-1,true,0,0,9,0
Cadomyr_N-2,true,0,0,6,0
Cadomyr_N-3,false,0,0,0,0
Cadomyr_N-4,true,0,0,2,0
Cadomyr_N-5,false,0,0,0,0
Cadomyr_N-6,true,0,0,1,0
Cadomyr_N-7,false,0,0,0,0
Cadomyr_N-8,true,0,0,2,0
Cadomyr_N-9,true,0,0,4,0
Cadomyr_N-10,true,0,0,8,0
Cadomyr_N-11,true,0,0,15,0
Cadomyr_Pendant_East,true,0,1,0,0
Cadomyr_Pendant_North,true,0,1,0,0
campfireoff,false,0,0,0,0
candle_lit,false,0,0,0,0
candle_unlit,false,0,0,0,0
candlemold,false,0,0,0,0
candles,false,0,0,0,0
candles_off,false,0,0,0,0
candles_off2,false,0,0,0,0
candles_sml_off,false,0,0,0,0
candles_sml_off2,false,0,0,0,0
candlestick1,false,0,0,0,0
carott2,false,0,0,0,0
carott3,false,0,0,0,0
carrot1,false,0,0,0,0
carrots,false,0,0,0,0
carv_tool,false,0,0,0,0
castle6_corner_ne,false,0,0,0,0
castle6_corner_nw,false,0,0,0,0
castle6_corner_se,false,0,0,0,0
castle6_corner_sw,false,0,0,0,0
castle6_door_ns,false,0,0,0,0
castle6_door_we,false,0,0,0,0
castle6_doorcl_ns,false,0,0,0,0
castle6_doorcl_we,false,0,0,0,0
castle6_gateL_cl_ns,false,0,0,0,0
castle6_gateL_cl_we,false,0,0,0,0
castle6_gateL_op_ns,false,0,0,0,0
castle6_gateL_op_we,false,0,0,0,0
castle6_gateR_cl_ns,false,0,0,0,0
castle6_gateR_cl_we,false,0,0,0,0
castle6_gateR_op_ns,false,0,0,0,0
castle6_gateR_op_we,false,0,0,0,0
castle6_incorner,false,0,0,0,0
castle6_ns,false,0,0,0,0
castle6_we,false,0,0,0,0
castle6_win_ns,false,0,0,0,0
castle6_win_we,false,0,0,0,0
castle6_zinne_e,false,0,0,0,0
castle6_zinne_n,false,0,0,0,0
castle6_zinne_ne,false,0,0,0,0
castle6_zinne_nw,false,0,0,0,0
castle6_zinne_s,false,0,0,0,0
castle6_zinne_se,false,0,0,0,0
castle6_zinne_sw,false,0,0,0,0
castle6_zinne_w,false,0,0,0,0
cauldron,false,0,0,0,0
cauldron_black,false,0,0,0,0
cauldron_blue,false,0,0,0,0
cauldron_darkblue,false,0,0,0,0
cauldron_darkgreen,false,0,0,0,0
cauldron_empty,false,0,0,0,0
cauldron_green,false,0,0,0,0
cauldron_orange,false,0,0,0,0
cauldron_pink,false,0,0,0,0
cauldron_red,false,0,0,0,0
cauldron_wf-0,false,0,0,0,0
cauldron_wf-1,false,0,0,0,0
cauldron_wf-2,false,0,0,0,0
cauldron_wf-3,false,0,0,0,0
cauldron_wf-4,false,0,0,0,0
cauldron_wf-5,false,0,0,0,0
cauldron_wf-6,false,0,0,0,0
cauldron_wf-7,false,0,0,0,0
cauldron_wf-8,false,0,0,0,0
cauldron_wf-9,false,0,0,0,0
cauldron_wf-10,false,0,0,0,0
cauldron_wf-11,false,0,0,0,0
cauldron_wf-12,false,0,0,0,0
cauldron_wf-13,false,0,0,0,0
cauldron_wf-14,false,0,0,0,0
cauldron_white,false,0,0,0,0
cauldron_yellow,false,0,0,0,0
cave,false,0,0,0,0
ccp,false,0,0,0,0
ccp_n,true,0,0,0,1
cereals,false,0,0,0,0
chainlegs,false,0,0,0,0
chainlegs_shrt,false,0,0,0,0
chainmail,false,0,0,0,0
chair1e,false,0,0,0,0
chair1n,false,0,0,0,0
chair1s,false,0,0,0,0
chair2e,false,0,0,0,0
chair2n,false,0,0,0,0
chair2s,false,0,0,0,0
chair_white_e,false,0,0,0,0
chair_white_n,false,0,0,0,0
chair_white_s,false,0,0,0,0
chair_white_w,false,0,0,0,0
chandlertable,false,0,0,0,0
cheese,true,2,0,2,0
chest,false,0,0,0,0
chest_open,false,0,0,0,0
chest_s_close,false,0,0,0,0
chest_s_open,false,0,0,0,0
chest_w_open,false,0,0,0,0
chicken1,false,0,0,0,0
chicken2,false,0,0,0,0
chicken3,false,0,0,0,0
chicken4,false,0,0,0,0
chicken5,false,0,0,0,0
chicken_dish,false,0,0,0,0
chicken_meat,false,0,0,0,0
chicken_stew,false,0,0,0,0
chisel,false,0,0,0,0
circlerock1,false,0,0,0,0
circlerock2,false,0,0,0,0
circularlog,false,0,0,0,0
clay_raw,false,0,0,0,0
cloak_black,false,0,0,0,0
cloak_black2,false,0,0,0,0
cloak_blue,false,0,0,0,0
cloak_brown,false,0,0,0,0
cloak_dgrey,false,0,0,0,0
cloak_dred,false,0,0,0,0
cloak_lgrey,false,0,0,0,0
cloak_red,false,0,0,0,0
cloak_white2,false,0,0,0,0
closedchest,false,0,0,0,0
cloth_green,false,0,0,0,0
cloth_yellow,false,0,0,0,0
cloud_shield,false,0,0,0,0
club,false,0,0,0,0
coal-0,false,0,0,0,0
coal-1,true,1,0,2,0
coal-2,true,5,2,5,2
coal,false,0,0,0,0
coarsesand,false,0,0,0,0
column,false,0,0,0,0
comb,false,0,0,0,0
copper-0,true,5,2,5,2
copper-1,true,3,0,0,0
copper-2,true,0,0,1,0
copper_ore,false,0,0,0,0
cp,true,2,0,0,0
cp_n,true,0,0,2,1
crate,false,0,0,0,0
crossbow,false,0,0,0,0
Crypt1-0,false,0,0,0,0
Crypt1-1,false,0,0,0,0
Crypt1-2,false,0,0,0,0
Crypt1-3,false,0,0,0,0
custard_pie,false,0,0,0,0
cutlery,false,0,0,0,0
cutstone,false,0,0,0,0
dach_n,false,0,0,0,0
dach_o,false,0,0,0,0
dagger_blue_glow,false,0,0,0,0
dagger_glow,false,0,0,0,0
dagger_greenish,false,0,0,0,0
dagger_greenish1,false,0,0,0,0
dark_blade,false,0,0,0,0
dark_spiked_bow,false,0,0,0,0
dbook16,false,0,0,0,0
dbook19,false,0,0,0,0
dbook26,false,0,0,0,0
dbook27,false,0,0,0,0
dbook28,false,0,0,0,0
dead_tree1,false,0,0,0,0
dead_tree2,false,0,0,0,0
dead_tree3,false,0,0,0,0
dead_tree4,false,0,0,0,0
dead_tree5,false,0,0,0,0
dead_tree6,false,0,0,0,0
deadsheep,false,0,0,0,0
Dealerbutton,false,0,0,0,0
decoshrubs,false,0,0,0,0
decoshrubs2,false,0,0,0,0
deer_berry_bush-e,false,0,0,0,0
deer_berry_bush-f,false,0,0,0,0
depot,false,0,0,0,0
diadem,false,0,0,0,0
diamant_kupferkette,false,0,0,0,0
diamant_kupferring,false,0,0,0,0
diamant_silberkette,false,0,0,0,0
diamant_silberring,false,0,0,0,0
diamantkette,false,0,0,0,0
diamantring,false,0,0,0,0
diamantroh,false,0,0,0,0
diamantstaub,false,0,0,0,0
diamond0,false,0,0,0,0
diamond_magic,false,0,0,0,0
dice_cup,false,0,0,0,0
dish_deer,false,0,0,0,0
dish_rabbit,false,0,0,0,0
dish_salmon,false,0,0,0,0
dish_steak,false,0,0,0,0
dividers/divider_blue-e,false,0,0,0,0
dividers/divider_blue-ne,false,0,0,0,0
dividers/divider_blue-s,false,0,0,0,0
dividers/divider_fancier-e,false,0,0,0,0
dividers/divider_fancier-ne,false,0,0,0,0
dividers/divider_fancier-s,false,0,0,0,0
dividers/divider_fancy-e,false,0,0,0,0
dividers/divider_fancy-ne,false,0,0,0,0
dividers/divider_fancy-s,false,0,0,0,0
dividers/divider_flower-e,false,0,0,0,0
dividers/divider_flower-ne,false,0,0,0,0
dividers/divider_flower-s,false,0,0,0,0
dividers/divider_ivy-e,false,0,0,0,0
dividers/divider_ivy-ne,false,0,0,0,0
dividers/divider_ivy-s,false,0,0,0,0
dividers/divider_rune-e,false,0,0,0,0
dividers/divider_rune-s,false,0,0,0,0
dividers/divider_rune_ne,false,0,0,0,0
dolch1,false,0,0,0,0
dolch2,false,0,0,0,0
dolch3,false,0,0,0,0
dolch3_copper,false,0,0,0,0
dolch3_gold,false,0,0,0,0
dolch3_merinium,false,0,0,0,0
dolch3_silver,false,0,0,0,0
doppelaxt,false,0,0,0,0
doubleaxe2,false,0,0,0,0
dough,false,0,0,0,0
draflag3-0,false,0,0,0,0
draflag3-1,false,0,0,0,0
dragon_egg,false,0,0,0,0
Dreck_Boden-0,false,0,0,0,0
Dreck_Boden-1,false,0,0,0,0
Dreck_Wand_NS,true,1,0,0,0
Dreck_Wand_OW,false,0,0,0,0
dreschflegel,false,0,0,0,0
drow_bow,false,0,0,0,0
drowarmor,false,0,0,0,0
dung_entry,false,0,0,0,0
Dungeonwall1-7,true,0,0,0,6
Dungeonwall1-8,false,0,0,0,0
Dungeonwall1-9,true,0,0,0,6
Dungeonwall1-10,false,0,0,0,0
Dungeonwall1-11,false,0,0,0,0
Dungeonwall1-12,false,0,0,0,0
Dungeonwall1-13,false,0,0,0,0
Dungeonwall1-14,false,0,0,0,0
Dungeonwall1-15,false,0,0,0,0
Dungeonwall1-16,false,0,0,0,0
Dungeonwall1-17,false,0,0,0,0
Dungeonwall1-18,false,0,0,0,0
dungeonwall_block,false,0,0,0,0
dungeonwalleckeno,false,0,0,0,0
dungeonwalleckenw,false,0,0,0,0
dungeonwalleckeso,false,0,0,0,0
dungeonwalleckesw,false,0,0,0,0
dungeonwalln,false,0,0,0,0
dungeonwallo,false,0,0,0,0
dungeonwalls,false,0,0,0,0
dungeonwallw,false,0,0,0,0
dungleplant-0,false,0,0,0,0
dwarf_armor,false,0,0,0,0
Eckofen,false,0,0,0,0
Eckschreibtisch_A,false,0,0,0,0
Eckschreibtisch_B,false,0,0,0,0
Eckschreibtisch_C,false,0,0,0,0
Eckschreibtisch_D,false,0,0,0,0
edelsteinschleifer,false,0,0,0,0
egg_dish,false,0,0,0,0
egg_salad,false,0,0,0,0
egg_sandwich,false,0,0,0,0
eimer,false,0,0,0,0
eimervoll,false,0,0,0,0
einblaettrige_vierbeere,false,0,0,0,0
eingeweide,false,0,0,0,0
eisenerz,false,0,0,0,0
Eiszapfen_1,false,0,0,0,0
elchkopf,false,0,0,0,0
elderberry_pie,false,0,0,0,0
elven_armor,false,0,0,0,0
elven_light_armor,false,0,0,0,0
elven_magical_armor,false,0,0,0,0
emerald0,false,0,0,0,0
emerald_magic,false,0,0,0,0
emptybottle,false,0,0,0,0
erdbeertorte,false,0,0,0,0
evil_sgne,false,0,0,0,0
evil_sgnn,false,0,0,0,0
evil_sgns,false,0,0,0,0
evil_sgnw,false,0,0,0,0
evilarmor,false,0,0,0,0
fahne_1-0,false,0,0,0,0
fahne_1-1,false,0,0,0,0
fahne_1-2,false,0,0,0,0
fahne_1-3,false,0,0,0,0
fahne_1-4,false,0,0,0,0
fahne_1-5,false,0,0,0,0
fahne_1-6,false,0,0,0,0
fahne_1-7,false,0,0,0,0
fahne_1-8,false,0,0,0,0
fahne_1-9,false,0,0,0,0
fahne_1-10,false,0,0,0,0
fahne_1-11,false,0,0,0,0
fahne_1-12,false,0,0,0,0
Farn-0,true,0,0,1,0
Farn-1,true,0,0,0,2
Farn-2,true,10,3,1,3
Farn-3,true,11,8,11,8
feathers,false,0,0,0,0
feile,false,0,0,0,0
fell,false,0,0,0,0
fellstiefel,false,0,0,0,0
fels,false,0,0,0,0
felswand-0,false,0,0,0,0
felswand-1,true,0,0,1,0
felswand-2,false,0,0,0,0
felswand-3,false,0,0,0,0
felswand1-0,true,0,1,0,0
felswand1-1,true,0,1,0,0
felswand1-2,false,0,0,0,0
felswand1-3,false,0,0,0,0
felswand1_entrye,false,0,0,0,0
felswand1_entryn,false,0,0,0,0
felswand1_entrys,false,0,0,0,0
felswand1_entryw,false,0,0,0,0
felswand_eck_ne,false,0,0,0,0
felswand_eck_nw,false,0,0,0,0
felswand_eck_se,false,0,0,0,0
felswand_eck_sw,false,0,0,0,0
felswand_entry_s,false,0,0,0,0
felswand_entry_w,false,0,0,0,0
felswand_ieck_sw,false,0,0,0,0
felswand_s-0,true,0,0,2,0
felswand_s-1,true,0,1,0,0
felswand_s-2,false,0,0,0,0
felswand_s-3,false,0,0,0,0
felswand_w-0,false,0,0,0,0
felswand_w-1,true,0,0,0,1
felswand_w-2,true,0,0,0,1
felswand_w-3,true,0,0,0,2
fern,false,0,0,0,0
fernoid,false,0,0,0,0
fernoid2,false,0,0,0,0
feuerwurz,false,0,0,0,0
fhwall_corner_ne,false,0,0,0,0
fhwall_corner_nw,false,0,0,0,0
fhwall_corner_se,false,0,0,0,0
fhwall_corner_sw,false,0,0,0,0
fhwall_foilage_ns,false,0,0,0,0
fhwall_foilage_we,false,0,0,0,0
fhwall_gate_l_cl_s,false,0,0,0,0
fhwall_gate_l_cl_w,false,0,0,0,0
fhwall_gate_l_op_s,false,0,0,0,0
fhwall_gate_l_op_w,false,0,0,0,0
fhwall_gate_r_cl_s,false,0,0,0,0
fhwall_gate_r_cl_w,false,0,0,0,0
fhwall_gate_r_op_s,false,0,0,0,0
fhwall_gate_r_op_w,false,0,0,0,0
fhwall_gatep_l_s,false,0,0,0,0
fhwall_gatep_l_w,false,0,0,0,0
fhwall_gatep_r_s,false,0,0,0,0
fhwall_gatep_r_w,false,0,0,0,0
fhwall_ns,false,0,0,0,0
fhwall_we,false,0,0,0,0
fighterguild3,false,0,0,0,0
fighterguild4,false,0,0,0,0
fire-0,true,0,7,0,0
fire-1,true,0,4,0,0
fire-2,true,0,4,0,0
fire-3,true,0,1,0,0
fire-4,true,0,6,0,0
fire-5,true,0,2,0,0
fire-6,false,0,0,0,0
fire-7,true,0,1,0,0
fire-8,true,0,7,0,0
fire-9,true,0,2,0,0
fire_axe,false,0,0,0,0
fire_axe2,false,0,0,0,0
Fisch01,false,0,0,0,0
fisch02,false,0,0,0,0
fish,false,0,0,0,0
fish_soup,false,0,0,0,0
fishingrod,false,0,0,0,0
Flag8-0,false,0,0,0,0
Flag8-1,false,0,0,0,0
flailsp_1,true,0,1,1,0
flailsp_2,true,1,1,2,0
flailsp_3,false,0,0,0,0
flailsp_4,true,0,0,1,0
flailsp_5,true,0,0,1,1
flailsp_6,true,2,2,1,0
flailsp_7,true,1,0,0,0
flailsp_8,true,0,1,1,0
flamme-0,true,0,0,3,0
flamme-1,true,0,0,2,0
flamme-2,false,0,0,0,0
flamme-3,true,0,1,0,0
flamme-4,false,0,0,0,0
flamme-5,false,0,0,0,0
flamme-6,false,0,0,0,0
flamme-7,false,0,0,0,0
floete,false,0,0,0,0
flour,false,0,0,0,0
foodpotion,false,0,0,0,0
forelle,false,0,0,0,0
forelles,false,0,0,0,0
fountain-0,false,0,0,0,0
fountain-1,false,0,0,0,0
fountain-2,false,0,0,0,0
frommbeeren,false,0,0,0,0
fsword-0,true,0,1,0,0
fsword-1,false,0,0,0,0
fsword-2,false,0,0,0,0
fsword-3,true,0,1,0,0
fsword-4,true,0,5,0,0
fsword-5,false,0,0,0,0
fullhelm_,false,0,0,0,0
fur,false,0,0,0,0
fur2,false,0,0,0,0
furnace_s_off,false,0,0,0,0
furnace_s_on,false,0,0,0,0
furnace_w_off,false,0,0,0,0
furnace_w_on,false,0,0,0,0
galflag2-0,false,0,0,0,0
galflag2-1,false,0,0,0,0
Galmair_E-0,true,6,0,0,0
Galmair_E-1,true,6,0,0,0
Galmair_E-2,true,1,0,0,0
Galmair_E-3,true,3,0,0,0
Galmair_E-4,true,4,0,0,0
Galmair_E-5,true,1,0,0,0
Galmair_E-6,false,0,0,0,0
Galmair_E-7,false,0,0,0,0
Galmair_E-8,false,0,0,0,0
Galmair_E-9,false,0,0,0,0
Galmair_E-10,true,3,0,0,0
Galmair_E-11,true,4,0,0,0
Galmair_E-12,true,11,0,0,0
Galmair_large_with_NBrighter,true,5,0,7,3
Galmair_large_with_wBrighter,true,6,4,6,0
Galmair_N-0,true,0,0,14,0
Galmair_N-1,true,0,0,9,0
Galmair_N-2,true,0,0,6,0
Galmair_N-3,false,0,0,0,0
Galmair_N-4,true,0,0,2,0
Galmair_N-5,false,0,0,0,0
Galmair_N-6,true,0,0,1,0
Galmair_N-7,false,0,0,0,0
Galmair_N-8,true,0,0,2,0
Galmair_N-9,true,0,0,4,0
Galmair_N-10,true,0,0,8,0
Galmair_N-11,true,0,0,15,0
Galmair_Pendant_East,true,0,1,0,0
Galmair_Pendant_North,false,0,0,0,0
GALMAIRUPPED5_CREST_NORTH,false,0,0,0,0
GALMAIRUPPED5_CREST_WEST,false,0,0,0,0
garn,false,0,0,0,0
gcp,true,0,1,0,0
gcp_n,true,0,1,0,1
gelb_zaubererhut,false,0,0,0,0
getreide1,false,0,0,0,0
getreide2,false,0,0,0,0
getreide3,false,0,0,0,0
getreidebuendel,false,0,0,0,0
getreidekoerner,false,0,0,0,0
gewand_f_edel_blau,false,0,0,0,0
gewand_f_edel_gelb,false,0,0,0,0
gewand_f_edel_grau,false,0,0,0,0
gewand_f_edel_gruen,false,0,0,0,0
gewand_f_edel_rot,false,0,0,0,0
gewand_f_edel_schwarz,false,0,0,0,0
gewand_f_edel_weiss,false,0,0,0,0
gewand_m_edel_blau,false,0,0,0,0
gewand_m_edel_gelb,false,0,0,0,0
gewand_m_edel_grau,false,0,0,0,0
gewand_m_edel_gruen,false,0,0,0,0
gewand_m_edel_rot,false,0,0,0,0
gewand_m_edel_schwarz,false,0,0,0,0
gewand_m_edel_weiss,false,0,0,0,0
giftfeld-0,false,0,0,0,0
giftfeld-1,false,0,0,0,0
giftfeld-2,false,0,0,0,0
giftfeld-3,true,0,1,0,0
giftfeld-4,false,0,0,0,0
giftfeld-5,false,0,0,0,0
giftfeld-6,false,0,0,0,0
giftfeld-7,false,0,0,0,0
giftfeld-8,false,0,0,0,0
giftfeld-9,false,0,0,0,0
glas,false,0,0,0,0
glas_cider,false,0,0,0,0
glas_empty,false,0,0,0,0
glas_mead,false,0,0,0,0
glas_water,false,0,0,0,0
glas_wine,false,0,0,0,0
glasblasrohr,false,0,0,0,0
glass_beer1,false,0,0,0,0
glass_beer2,false,0,0,0,0
glass_beer3,false,0,0,0,0
glass_beer_em,false,0,0,0,0
glass_beer_full,false,0,0,0,0
gloves,false,0,0,0,0
gnarled-0,true,25,15,23,13
gnarled-1,false,0,0,0,0
gnarled-2,true,0,8,16,2
gnarled2-0,true,0,2,28,5
gnarled2-1,true,10,23,0,0
gnarled2-2,true,2,0,19,14
gnarled_flechte-0,true,11,15,15,3
gnarled_flechte-1,true,21,0,4,10
gnarled_flechte-2,true,0,20,0,0
gnarled_flechte-3,true,42,22,10,2
goblet_copper_cider,false,0,0,0,0
goblet_copper_empty,false,0,0,0,0
goblet_copper_mead,false,0,0,0,0
goblet_copper_water,false,0,0,0,0
goblet_copper_wine,false,0,0,0,0
goblet_gold_cider,false,0,0,0,0
goblet_gold_empty,false,0,0,0,0
goblet_gold_mead,false,0,0,0,0
goblet_gold_water,false,0,0,0,0
goblet_gold_wine,false,0,0,0,0
goblet_iron_cider,false,0,0,0,0
goblet_iron_empty,false,0,0,0,0
goblet_iron_mead,false,0,0,0,0
goblet_iron_water,false,0,0,0,0
goblet_iron_wine,false,0,0,0,0
goblet_wood_cider,false,0,0,0,0
goblet_wood_empty,false,0,0,0,0
goblet_wood_mead,false,0,0,0,0
goblet_wood_water,false,0,0,0,0
goblet_wood_wine,false,0,0,0,0
gold-0,true,2,1,4,1
gold-1,true,1,0,2,0
gold-2,true,1,0,4,0
goldkette,true,2,0,3,0
goldloewe,false,0,0,0,0
goldloewe2,false,0,0,0,0
goldnuggets,false,0,0,0,0
goldring,false,0,0,0,0
goldsmithammer,false,0,0,0,0
goldstuecke,false,0,0,0,0
gottesblume,false,0,0,0,0
goulash,false,0,0,0,0
govsign,false,0,0,0,0
grain,false,0,0,0,0
grass,false,0,0,0,0
grass1-0,true,0,7,5,1
grass1-1,true,3,0,0,3
grass1-2,true,18,17,12,11
grass1-3,true,1,3,3,0
grass1-4,true,9,4,4,5
grass2-0,true,8,35,5,0
grass2-1,true,7,30,2,0
grass2-2,true,7,7,2,1
grass2-3,true,0,6,0,0
grass2-4,true,9,0,1,1
grave1,false,0,0,0,0
grave2,false,0,0,0,0
grave3,false,0,0,0,0
gray_marble_table,true,0,1,1,1
greenpotion,false,0,0,0,0
Grill_offen_NW,false,0,0,0,0
Grill_offen_OW,false,0,0,0,0
Grill_Wand_NS,false,0,0,0,0
Grill_Wand_OW,false,0,0,0,0
grilled_lamb,true,1,0,8,0
grilled_venison,true,3,1,6,0
Groser_Felsen_Efeu-0,false,0,0,0,0
Groser_Felsen_Efeu-1,false,0,0,0,0
grosses_Weinfass,false,0,0,0,0
grosses_Weinfass_Kerzen,false,0,0,0,0
groundshroomblue,false,0,0,0,0
groundshroomfruit,false,0,0,0,0
groundshroomgreen,false,0,0,0,0
groundshroompurple,false,0,0,0,0
groundshroomstalks,false,0,0,0,0
guild-keg,false,0,0,0,0
guild-keg2,false,0,0,0,0
hammer,false,0,0,0,0
hammer_carpenter,false,0,0,0,0
hammertime,false,0,0,0,0
handcuffs,false,0,0,0,0
handle_lrg,false,0,0,0,0
handle_maze_sml,false,0,0,0,0
handle_saw,false,0,0,0,0
handle_scythe,false,0,0,0,0
handle_showel,false,0,0,0,0
handle_sickle,false,0,0,0,0
handle_sml,false,0,0,0,0
handle_sml2,false,0,0,0,0
handle_staff,false,0,0,0,0
handle_staff_lrg2,false,0,0,0,0
handle_staff_lrg3,false,0,0,0,0
handle_staff_mdm,false,0,0,0,0
handle_staff_sml,false,0,0,0,0
handle_swd_lrg,false,0,0,0,0
handle_swd_mdm,false,0,0,0,0
handrail_2cne,true,0,1,0,0
handrail_2cnw,true,1,0,0,0
handrail_2cse,false,0,0,0,0
handrail_2csw,false,0,0,0,0
handrail_2ew,false,0,0,0,0
handrail_2ns,false,0,0,0,0
handrail_cne,false,0,0,0,0
handrail_cnw,false,0,0,0,0
handrail_cse,false,0,0,0,0
handrail_csw,false,0,0,0,0
handrail_ew,false,0,0,0,0
handrail_ns,false,0,0,0,0
handrail_style2p,true,36,23,29,11
handrailp,false,0,0,0,0
handsch_br,false,0,0,0,0
hanflag5-0,false,0,0,0,0
hanflag5-1,false,0,0,0,0
harfe,false,0,0,0,0
hburgfenster,false,0,0,0,0
healingpotion,false,0,0,0,0
heartwood,true,0,2,0,2
heavy_armor,false,0,0,0,0
heavy_hammer,false,0,0,0,0
heavy_hammer_magical,false,0,0,0,0
hebel_N1,false,0,0,0,0
hebel_N2,false,0,0,0,0
hebel_N3,false,0,0,0,0
hebel_W1,false,0,0,0,0
hebel_W2,false,0,0,0,0
hebel_W3,false,0,0,0,0
hecke,false,0,0,0,0
hedge,false,0,0,0,0
hedge2,false,0,0,0,0
helm1_,false,0,0,0,0
helm2_,false,0,0,0,0
helm3_,false,0,0,0,0
helmet_,false,0,0,0,0
hemd_blau,false,0,0,0,0
hemd_edel_blau,false,0,0,0,0
hemd_edel_gelb,false,0,0,0,0
hemd_edel_grau,false,0,0,0,0
hemd_edel_gruen,false,0,0,0,0
hemd_edel_rot,false,0,0,0,0
hemd_edel_schwarz,false,0,0,0,0
hemd_edel_weiss,false,0,0,0,0
hemd_gelb,false,0,0,0,0
hemd_gruen,false,0,0,0,0
hemd_rot,false,0,0,0,0
hemd_schwarz,false,0,0,0,0
herbsign,false,0,0,0,0
herbsign2,false,0,0,0,0
herzblut,false,0,0,0,0
hfenster,false,0,0,0,0
Holzbock,false,0,0,0,0
Holzbock2,false,0,0,0,0
holzkelle,false,0,0,0,0
Holzstapel1_N,false,0,0,0,0
Holzstapel1_W,false,0,0,0,0
Holzstapel2_N,false,0,0,0,0
Holzstapel2_W,false,0,0,0,0
Holzwagen_1_1,false,0,0,0,0
Holzwagen_1_2,false,0,0,0,0
hop1,false,0,0,0,0
hop2,false,0,0,0,0
hop3,false,0,0,0,0
hop4,false,0,0,0,0
hops,false,0,0,0,0
hopseeds,false,0,0,0,0
horn,false,0,0,0,0
horns,false,0,0,0,0
hose_blau,false,0,0,0,0
hose_edel_blau,false,0,0,0,0
hose_edel_gelb,false,0,0,0,0
hose_edel_grau,false,0,0,0,0
hose_edel_gruen,false,0,0,0,0
hose_edel_rot,false,0,0,0,0
hose_edel_schwarz,false,0,0,0,0
hose_edel_weiss,false,0,0,0,0
hose_gelb,false,0,0,0,0
hose_gruen,false,0,0,0,0
hose_rot,false,0,0,0,0
hose_schwarz,false,0,0,0,0
house2_ecke_ne,false,0,0,0,0
house2_ecke_nw,false,0,0,0,0
house2_ecke_se,false,0,0,0,0
house2_ecke_sw,false,0,0,0,0
house2_fenster_e,false,0,0,0,0
house2_fenster_n,false,0,0,0,0
house2_fenster_s,false,0,0,0,0
house2_fenster_w,false,0,0,0,0
house2_iecke,false,0,0,0,0
house2_s,false,0,0,0,0
house2_tuer_offen_s,false,0,0,0,0
house2_tuer_offen_w,false,0,0,0,0
house2_tuer_zu_s,false,0,0,0,0
house2_tuer_zu_w,false,0,0,0,0
house2_w,false,0,0,0,0
htimb_1_corner_ne,false,0,0,0,0
htimb_1_icorner,false,0,0,0,0
htimb_1_ns,true,0,0,1,0
htimb_1_we,false,0,0,0,0
htimb_1_win_ns,true,0,0,1,0
htimb_1_win_we,false,0,0,0,0
htimb_1dirt_ns,true,0,0,1,0
htimb_1dirt_we,false,0,0,0,0
htimb_2_icorner,false,0,0,0,0
htimb_2_ne,false,0,0,0,0
htimb_2_ns,true,0,0,1,0
htimb_2_we,false,0,0,0,0
htimb_2_win_ns,true,0,0,1,0
htimb_2_win_we,false,0,0,0,0
htimb_2dirt_ns,true,0,0,1,0
htimb_2dirt_we,false,0,0,0,0
htimb_3_icorner,false,0,0,0,0
htimb_3_ne,false,0,0,0,0
htimb_3_ns,true,0,0,1,0
htimb_3_we,false,0,0,0,0
htimb_3_win_ns,true,0,0,1,0
htimb_3_win_we,false,0,0,0,0
htimb_3dirt_ns,true,0,0,1,0
htimb_3dirt_we,false,0,0,0,0
htimb_4_icorner,false,0,0,0,0
htimb_4_ne,false,0,0,0,0
htimb_4_ns,true,0,0,1,0
htimb_4_we,false,0,0,0,0
htimb_4dirt_ns,true,0,0,1,0
htimb_4dirt_we,false,0,0,0,0
htimb_5_icorner,false,0,0,0,0
htimb_5_ne,false,0,0,0,0
htimb_5_ns,true,0,0,1,0
htimb_5_we,false,0,0,0,0
htimb_5_win_ns,false,0,0,0,0
htimb_5_win_we,false,0,0,0,0
htimb_5dirt_ns,true,0,0,1,0
htimb_5dirt_we,false,0,0,0,0
htimb_5dirt_win_ns,false,0,0,0,0
htimb_5dirt_win_we,false,0,0,0,0
htimb_6_icorner,false,0,0,0,0
htimb_6_ne,false,0,0,0,0
htimb_6_ns,true,0,0,1,0
htimb_6_we,false,0,0,0,0
htimb_6_win_ns,false,0,0,0,0
htimb_6_win_we,false,0,0,0,0
htimb_6dirt_ns,true,0,0,1,0
htimb_6dirt_we,false,0,0,0,0
htimb_6dirt_win_ns,false,0,0,0,0
htimb_6dirt_win_we,false,0,0,0,0
htimb_7_dirt_wer,false,0,0,0,0
htimb_7_icorner,false,0,0,0,0
htimb_7_ne,false,0,0,0,0
htimb_7_nsl,false,0,0,0,0
htimb_7_nsr,true,0,0,1,0
htimb_7_wel,false,0,0,0,0
htimb_7_wer,false,0,0,0,0
htimb_7dirt_nsl,true,0,0,1,0
htimb_7dirt_nsr,true,0,0,1,0
htimb_7dirt_wel,false,0,0,0,0
htimb_8_ne,false,0,0,0,0
htimb_8_nsl,true,0,0,1,0
htimb_8_nsr,true,0,0,1,0
htimb_8_wel,false,0,0,0,0
htimb_8_wer,false,0,0,0,0
htimb_8dirt_nsl,true,0,0,1,0
htimb_8dirt_nsr,true,0,0,1,0
htimb_8dirt_wel,false,0,0,0,0
htimb_8dirt_wer,false,0,0,0,0
htimb_doorcl_nsl,false,0,0,0,0
htimb_doorcl_nsr,false,0,0,0,0
htimb_doorcl_wel,false,0,0,0,0
htimb_doorcl_wer,false,0,0,0,0
htimb_doorop_nsl,false,0,0,0,0
htimb_doorop_nsr,false,0,0,0,0
htimb_doorop_wel,false,0,0,0,0
htimb_doorop_wer,false,0,0,0,0
htuer,false,0,0,0,0
htuerzu,false,0,0,0,0
Huehnerstall1,false,0,0,0,0
Huehnerstall2,false,0,0,0,0
huntingarmor,false,0,0,0,0
hut_blau,false,0,0,0,0
hut_gelb,false,0,0,0,0
hut_grau,false,0,0,0,0
hut_gruen,false,0,0,0,0
hut_rot,false,0,0,0,0
hwall,false,0,0,0,0
i_2395,false,0,0,0,0
i_2407,false,0,0,0,0
i_2781,false,0,0,0,0
i_2782,false,0,0,0,0
i_2783,false,0,0,0,0
i_2784,false,0,0,0,0
i_2785,false,0,0,0,0
i_2850,false,0,0,0,0
i_3054,false,0,0,0,0
i_3055,false,0,0,0,0
i_3056,false,0,0,0,0
ice-0,false,0,0,0,0
ice-1,true,1,1,0,0
ice-2,true,1,0,0,0
ice-3,true,2,0,0,0
ice-4,true,0,0,1,0
ice-5,true,1,0,3,0
ice-6,true,2,0,0,0
ice-7,true,0,2,0,0
ice-8,false,0,0,0,0
ice-9,false,0,0,0,0
ice-10,true,0,0,2,0
ice-11,false,0,0,0,0
ice-12,false,0,0,0,0
ice-13,true,0,2,3,0
ice_axe,false,0,0,0,0
ice_rock,false,0,0,0,0
icebirdamulet,false,0,0,0,0
icewall-0,false,0,0,0,0
icewall-1,false,0,0,0,0
icewall-2,false,0,0,0,0
icewall_corner1,false,0,0,0,0
icewall_corner2,false,0,0,0,0
icewall_corner3,true,0,0,1,0
icewall_corner4,true,0,4,0,0
icewall_corner5,false,0,0,0,0
icewall_corner6,true,0,8,0,0
icewall_corner7,true,0,10,2,0
icewall_corner8,true,4,0,2,0
icewall_corner9,true,0,27,1,0
icewall_E-0,false,0,0,0,0
icewall_E-1,true,1,0,0,0
icewall_E-2,true,1,0,0,0
icewall_S,true,1,6,0,0
icewall_W,true,0,6,2,0
ID_4_Gold,false,0,0,0,0
ID_4_Kupfer,false,0,0,0,0
ID_4_Silber,false,0,0,0,0
ID_7_blau,false,0,0,0,0
ID_7_Gold,false,0,0,0,0
ID_7_green,false,0,0,0,0
ID_7_Kupfer,false,0,0,0,0
ID_7_Rot,false,0,0,0,0
ID_7_schwarz,false,0,0,0,0
ID_7_Silber,false,0,0,0,0
ID_48_Blau,false,0,0,0,0
ID_48_Gelb,false,0,0,0,0
ID_48_grau,false,0,0,0,0
ID_48_green,false,0,0,0,0
ID_48_Rot,false,0,0,0,0
ID_48_Schwarz,false,0,0,0,0
ID_324_Gold,false,0,0,0,0
ID_324_Kupfer,false,0,0,0,0
ID_324_Schwarz,false,0,0,0,0
ID_324_Silber,false,0,0,0,0
ID_325_Blau,false,0,0,0,0
ID_325_Gold,false,0,0,0,0
ID_325_Kupfer,false,0,0,0,0
ID_325_Silber,false,0,0,0,0
ID_326_Gold,false,0,0,0,0
ID_326_Kupfer,false,0,0,0,0
ID_326_Silber,false,0,0,0,0
ID_526_Gold,false,0,0,0,0
ID_526_Kupfer,false,0,0,0,0
ID_526_Silber,false,0,0,0,0
ID_527_green,false,0,0,0,0
ID_528_Blau,true,3,0,2,0
ID_528_Gold,true,3,0,2,0
ID_528_Kupfer,true,2,0,1,0
ID_528_Schwarz,true,3,0,2,0
ID_528_Silber,true,3,0,2,0
ID_531_Schwarz,false,0,0,0,0
ID_698_Blau,false,0,0,0,0
ID_770_Blau,false,0,0,0,0
ID_1049,false,0,0,0,0
ID_1056_Gold,false,0,0,0,0
ID_1056_Kupfer,false,0,0,0,0
ID_1056_Silber,false,0,0,0,0
ID_1095_Gold,false,0,0,0,0
ID_1095_Kupfer,false,0,0,0,0
ID_1095_Silber,false,0,0,0,0
ID_2111_Blau,false,0,0,0,0
ID_2113_Rot,false,0,0,0,0
ID_2172_Schwarz,false,0,0,0,0
ID_2357_Schwarz,false,0,0,0,0
Ilarion_Regal_gross_Nord,false,0,0,0,0
Ilarion_Regal_gross_Ost,false,0,0,0,0
Ilarion_Regal_gross_Sued,false,0,0,0,0
Ilarion_Regal_gross_West,false,0,0,0,0
Illarion_Regal,false,0,0,0,0
Illarion_Regal2,false,0,0,0,0
ingot_copper,false,0,0,0,0
ingot_glass,false,0,0,0,0
ingot_gold,false,0,0,0,0
ingot_iron,false,0,0,0,0
ingot_mirinium,false,0,0,0,0
ingot_plate,false,0,0,0,0
ingot_silver,false,0,0,0,0
innsign,false,0,0,0,0
innsign2,false,0,0,0,0
invisible_item,false,0,0,0,0
iron-0,false,0,0,0,0
iron-1,true,3,1,0,0
iron-2,true,0,0,3,0
kampfstab,false,0,0,0,0
kekse,false,0,0,0,0
kelch,false,0,0,0,0
kelle,false,0,0,0,0
Kellerwand_Eck_N,false,0,0,0,0
Kellerwand_Eck_O,false,0,0,0,0
Kellerwand_Eck_S,false,0,0,0,0
Kellerwand_Eck_W,false,0,0,0,0
Kellerwand_NS,false,0,0,0,0
Kellerwand_NS_2,false,0,0,0,0
Kellerwand_OW,false,0,0,0,0
Kellerwand_OW_2,false,0,0,0,0
Kellerwand_Saeule,false,0,0,0,0
Kellerwand_Saeule_1,false,0,0,0,0
Kellerwand_Saeule_2,false,0,0,0,0
Kellerwand_Saeule_3,false,0,0,0,0
Kerze_Nische_NS,false,0,0,0,0
Kerze_Nische_OW,false,0,0,0,0
kette,false,0,0,0,0
kettenhelm,false,0,0,0,0
key1,false,0,0,0,0
key2,false,0,0,0,0
key3,false,0,0,0,0
key4,false,0,0,0,0
key6,false,0,0,0,0
key7,false,0,0,0,0
key8,false,0,0,0,0
key9,false,0,0,0,0
key10,false,0,0,0,0
key11,false,0,0,0,0
key12,false,0,0,0,0
kingkrone,false,0,0,0,0
kirsche_gefallen_n,false,0,0,0,0
kirsche_gefallen_o,false,0,0,0,0
kirsche_gefallen_s,false,0,0,0,0
kirsche_gefallen_w,false,0,0,0,0
kirsche_leer-0,true,12,10,11,4
kirsche_leer-1,true,12,0,0,0
kirsche_leer-2,true,0,31,25,0
kirsche_leer-3,true,19,25,22,0
kirsche_setzling,false,0,0,0,0
kirsche_trunk-0,true,0,0,1,6
kirsche_trunk-1,false,0,0,0,0
kirsche_trunk-2,true,11,2,0,2
kirsche_trunk-3,true,0,6,6,0
kirsche_voll-0,true,10,12,2,4
kirsche_voll-1,true,7,0,0,0
kirsche_voll-2,true,0,32,25,0
kirsche_voll-3,true,22,24,27,0
kirschen,false,0,0,0,0
kirschtorte,false,0,0,0,0
kleid,false,0,0,0,0
kleid_blau,false,0,0,0,0
kleid_gelb,false,0,0,0,0
kleid_grau,false,0,0,0,0
kleid_gruen,false,0,0,0,0
kleid_rot,false,0,0,0,0
kleid_weiss,false,0,0,0,0
kleine_Leuchtpilze-0,true,2,0,4,0
kleine_Leuchtpilze-1,true,0,1,0,0
kleine_Leuchtpilze-2,true,0,2,0,3
Kleine_rote_Pilze,false,0,0,0,0
Kleiner_Felsen_mit_Pflanze-0,true,2,0,0,0
Kleiner_Felsen_mit_Pflanze-1,true,0,0,0,2
Kleiner_Felsen_mit_Pflanze-2,true,5,2,6,1
klo,false,0,0,0,0
knightgloves,false,0,0,0,0
knochenhaufen,false,0,0,0,0
kochloeffel,false,0,0,0,0
kohl1,false,0,0,0,0
kohl2,false,0,0,0,0
kohl3,false,0,0,0,0
kohl4,false,0,0,0,0
kohl5,false,0,0,0,0
korb,false,0,0,0,0
krone,false,0,0,0,0
krummsaebel,false,0,0,0,0
kupferkette,true,2,0,3,0
kupferring,false,0,0,0,0
kupferstuecke,false,0,0,0,0
ladder_e,false,0,0,0,0
lamb_dish,false,0,0,0,0
lampoil,false,0,0,0,0
lampoil_full,false,0,0,0,0
langaxt,false,0,0,0,0
lantern_lit,false,0,0,0,0
lantern_unlit,false,0,0,0,0
latern_off,false,0,0,0,0
latern_on,false,0,0,0,0
Laterne_aus_nord,false,0,0,0,0
Laterne_aus_ost,false,0,0,0,0
Laterne_aus_sued,false,0,0,0,0
Laterne_aus_west,false,0,0,0,0
Laterne_nord,false,0,0,0,0
Laterne_ost,false,0,0,0,0
Laterne_sued,false,0,0,0,0
Laterne_west,false,0,0,0,0
lauber-0,true,3,0,0,2
lauber-1,true,11,31,10,0
lauber-2,true,22,9,11,0
lauber-3,true,0,17,1,0
lauber_gefallen_n,false,0,0,0,0
lauber_gefallen_o,false,0,0,0,0
lauber_gefallen_s,false,0,0,0,0
lauber_gefallen_w,false,0,0,0,0
lauber_setzling,false,0,0,0,0
lauber_trunk-0,true,0,1,1,4
lauber_trunk-1,true,0,0,3,0
lauber_trunk-2,true,4,3,0,0
lauber_trunk-3,true,1,1,4,0
laute,false,0,0,0,0
leather_frame,false,0,0,0,0
leather_frame_e,false,0,0,0,0
leather_gloves,false,0,0,0,0
leather_gloves2,false,0,0,0,0
leatherarmor,false,0,0,0,0
leatherarmor_long,false,0,0,0,0
leatherarmor_short,false,0,0,0,0
leatherlegs,false,0,0,0,0
leatherlegs2,false,0,0,0,0
leatherlegs_long,false,0,0,0,0
leatherlegs_short,false,0,0,0,0
lecternbragon,false,0,0,0,0
lecterneldan,false,0,0,0,0
lecternfindari,false,0,0,0,0
lecterntanora,false,0,0,0,0
lecternushara,false,0,0,0,0
lederstiefel,false,0,0,0,0
legs_iron,false,0,0,0,0
legs_wood,false,0,0,0,0
legs_wood_short,false,0,0,0,0
Lehmgrube,false,0,0,0,0
Lehmgrube_e,false,0,0,0,0
leiter,false,0,0,0,0
light-0,false,0,0,0,0
light-1,false,0,0,0,0
light-2,false,0,0,0,0
light-3,false,0,0,0,0
lightningswd-0,true,0,0,0,3
lightningswd-1,true,0,10,0,0
lightningswd-2,true,0,8,0,3
lightningswd-3,true,0,4,0,0
lightningswd-4,true,0,6,0,0
lightningswd-5,true,0,4,0,6
lizzard_armor,false,0,0,0,0
lockpick_set,false,0,0,0,0
lockpicks,false,0,0,0,0
loewenschild,false,0,0,0,0
logs_apple,false,0,0,0,0
logs_cherry,false,0,0,0,0
logs_fir,false,0,0,0,0
logs_naldor,false,0,0,0,0
lohre1_leer,false,0,0,0,0
lohre2_leer,false,0,0,0,0
longaxe,false,0,0,0,0
longaxe_green,false,0,0,0,0
longbow1,false,0,0,0,0
longsword1,false,0,0,0,0
longsword2,false,0,0,0,0
longsword_copper,false,0,0,0,0
longsword_gold,false,0,0,0,0
longsword_magic1,false,0,0,0,0
longsword_merinium,false,0,0,0,0
longsword_pois1,false,0,0,0,0
longsword_silver,false,0,0,0,0
lorangur_armor,false,0,0,0,0
lrg_drowsword,false,0,0,0,0
mace,false,0,0,0,0
magedesk_S,false,0,0,0,0
magedesk_W,false,0,0,0,0
magerobe_adept,false,0,0,0,0
magerobe_master,false,0,0,0,0
magerobe_novice,false,0,0,0,0
magic_broadsword1,false,0,0,0,0
magic_broadsword2,false,0,0,0,0
magic_broadsword3,false,0,0,0,0
magic_ring,false,0,0,0,0
MagicCircle2,false,0,0,0,0
MagicShard1,false,0,0,0,0
MagicShard2,false,0,0,0,0
MagicShard3,true,4,0,1,0
MagicShard4,true,2,0,2,0
MagicShard5,false,0,0,0,0
MagicSphere1,true,9,10,7,0
MagicSphere2,false,0,0,0,0
MagicTable01N,false,0,0,0,0
MagicTable01W,true,1,0,1,0
magicwand,false,0,0,0,0
manapotion,false,0,0,0,0
mandarine,false,0,0,0,0
markierungsstein,false,0,0,0,0
mbook0,false,0,0,0,0
mbook1,false,0,0,0,0
mbook2,false,0,0,0,0
mbook3,false,0,0,0,0
mbook4,false,0,0,0,0
mbook5,false,0,0,0,0
mbook6,false,0,0,0,0
mbook11,false,0,0,0,0
mbook12,false,0,0,0,0
mbook13,false,0,0,0,0
mbook14,false,0,0,0,0
mbook15,false,0,0,0,0
mbook17,false,0,0,0,0
meat_deer,false,0,0,0,0
meat_dish,false,0,0,0,0
meat_lamb,false,0,0,0,0
meat_rabbit,false,0,0,0,0
meat_steak,false,0,0,0,0
medal,false,0,0,0,0
mercenary_armor,false,0,0,0,0
merchantsign,false,0,0,0,0
merchantsign2,false,0,0,0,0
merinium-0,true,4,2,4,1
merinium-1,true,3,1,0,0
merinium-2,false,0,0,0,0
merinium_ore,false,0,0,0,0
metal_gloves,false,0,0,0,0
metal_gloves2,false,0,0,0,0
metal_gloves3,false,0,0,0,0
metal_gloves4,false,0,0,0,0
metshield1,false,0,0,0,0
metshield2,false,0,0,0,0
metshield3,false,0,0,0,0
mirror,false,0,0,0,0
mirrore_lrg,false,0,0,0,0
mirrorn_lrg,false,0,0,0,0
moerser,false,0,0,0,0
mold,false,0,0,0,0
molten_copper,false,0,0,0,0
molten_gold,false,0,0,0,0
molten_iron,false,0,0,0,0
moltenwax,false,0,0,0,0
morningstar,false,0,0,0,0
morningstar_old,false,0,0,0,0
mud_arch_e,true,0,0,1,1
mud_arch_ext_e,true,2,0,1,1
mud_arch_ext_n,true,0,0,1,0
mud_arch_ext_s,true,1,0,2,0
mud_arch_ext_w,true,0,1,2,0
mud_arch_n,true,1,0,2,0
mud_arch_s,true,1,1,1,0
mud_arch_w,true,0,1,1,1
mud_corner_en,true,0,1,0,0
mud_corner_es,false,0,0,0,0
mud_corner_wn,false,0,0,0,0
mud_corner_ws,false,0,0,0,0
mud_filler,true,0,1,1,0
mud_pillar_e,true,1,0,1,1
mud_pillar_n,true,1,1,1,0
mud_pillar_s,true,0,1,2,1
mud_pillar_w,true,1,0,1,0
mud_solid,true,3,1,3,2
mud_wall_e,true,2,1,2,2
mud_wall_n,true,0,0,1,0
mud_wall_s,true,3,1,0,1
mud_wall_w,true,1,0,2,0
mud_walld1_e,true,0,0,1,0
mud_walld1_n,true,2,2,1,1
mud_walld1_s,true,0,0,1,0
mud_walld1_w,true,1,0,2,1
mud_walld_e,true,1,2,1,2
mud_walld_n,true,1,1,2,1
mud_walld_s,true,0,0,1,0
mud_walld_w,true,1,2,2,0
mud_wallw_e,true,1,2,0,0
mud_wallw_n,true,1,2,3,1
mud_wallw_s,true,1,1,1,3
mud_wallw_w,true,0,1,3,3
muehlstein,false,0,0,0,0
muffin,false,0,0,0,0
mug1,false,0,0,0,0
mug2,false,0,0,0,0
mulligan_soup,false,0,0,0,0
multiwallfruit,false,0,0,0,0
multiwallsouthblue,false,0,0,0,0
multiwallsouthgreen,false,0,0,0,0
multiwallsouthpurple,false,0,0,0,0
multiwallsouthstalk,false,0,0,0,0
multiwallwestblue,false,0,0,0,0
multiwallwestgreen,false,0,0,0,0
multiwallwestpurple,false,0,0,0,0
multiwallweststalk,false,0,0,0,0
mushroom_ring,false,0,0,0,0
mushroom_soup,false,0,0,0,0
mycabinet,false,0,0,0,0
mycabinet2,false,0,0,0,0
mystery_meat,false,0,0,0,0
nachtharnisch,false,0,0,0,0
nadel,false,0,0,0,0
nadel_gefallen_n,false,0,0,0,0
nadel_gefallen_o,false,0,0,0,0
nadel_gefallen_s,false,0,0,0,0
nadel_gefallen_w,false,0,0,0,0
nadel_setzling,false,0,0,0,0
nadel_trunk-0,false,0,0,0,0
nadel_trunk-1,true,0,0,0,3
nadel_trunk-2,false,0,0,0,0
nadel_trunk-3,true,0,0,1,1
nadelbaum1-0,true,4,6,17,0
nadelbaum1-1,true,2,26,6,0
nadelbaum1-2,true,0,1,1,0
nadelbaum1-3,true,3,0,0,1
nails,false,0,0,0,0
naldor_gefallen_n,false,0,0,0,0
naldor_gefallen_o,false,0,0,0,0
naldor_gefallen_s,false,0,0,0,0
naldor_gefallen_w,false,0,0,0,0
naldor_setzling,false,0,0,0,0
naldor_trunk-0,false,0,0,0,0
naldor_trunk-1,true,0,1,0,1
naldor_trunk-2,true,0,0,1,0
naldor_trunk-3,false,0,0,0,0
nest1,false,0,0,0,0
nest2,false,0,0,0,0
noecke,false,0,0,0,0
notice1-0,false,0,0,0,0
notice1-1,false,0,0,0,0
nuesse,false,0,0,0,0
nut_bread,false,0,0,0,0
nwecke,false,0,0,0,0
oak0-0,false,0,0,0,0
obsidian0,false,0,0,0,0
obsidian_kupferkette,false,0,0,0,0
obsidian_kupferring,false,0,0,0,0
obsidian_magic,false,0,0,0,0
obsidian_silberkette,false,0,0,0,0
obsidian_silberring,false,0,0,0,0
obsidianring,false,0,0,0,0
ofen,false,0,0,0,0
ofenn,false,0,0,0,0
ofeno,false,0,0,0,0
oillamp_holder_lit,false,0,0,0,0
oillamp_holder_unlit,false,0,0,0,0
oillamp_lit,false,0,0,0,0
oillamp_unlit,false,0,0,0,0
oilpress,false,0,0,0,0
old_axe,false,0,0,0,0
onion_soup,false,0,0,0,0
onionsmedium,false,0,0,0,0
onionsripe,false,0,0,0,0
onionsseedling,false,0,0,0,0
onionsseeds,false,0,0,0,0
open_book,false,0,0,0,0
open_book2,false,0,0,0,0
open_book3,false,0,0,0,0
openedchest,false,0,0,0,0
openscroll,false,0,0,0,0
opferdolch,false,0,0,0,0
Orange_1,false,0,0,0,0
orangenbaum_Baumstumpf-0,true,1,7,3,0
orangenbaum_Baumstumpf-1,true,0,5,1,0
orangenbaum_Baumstumpf-2,false,0,0,0,0
orangenbaumsetzling,false,0,0,0,0
orangenbaumstamm_N-0,false,0,0,0,0
orangenbaumstamm_N-1,false,0,0,0,0
orangenbaumstamm_N-2,true,6,0,7,0
orangenbaumstamm_O-0,true,0,0,0,2
orangenbaumstamm_O-1,true,3,0,2,0
orangenbaumstamm_O-2,true,6,1,2,0
orangenbaumstamm_S-0,false,0,0,0,0
orangenbaumstamm_S-1,true,0,4,0,3
orangenbaumstamm_S-2,true,3,6,3,4
orangenbaumstamm_W-0,false,0,0,0,0
orangenbaumstamm_W-1,true,2,1,2,1
orangenbaumstamm_W-2,true,3,6,2,0
orangenbaumV1Blueten-0,true,2,7,3,0
orangenbaumV1Blueten-1,true,2,5,2,0
orangenbaumV1Blueten-2,false,0,0,0,0
orangenbaumV1Leer-0,true,2,7,3,0
orangenbaumV1Leer-1,true,2,5,2,0
orangenbaumV1Leer-2,false,0,0,0,0
orangenbaumV1orangen-0,true,2,7,3,0
orangenbaumV1orangen-1,false,0,0,0,0
orangenbaumV1orangen-2,true,2,5,2,0
orbflag4-0,false,0,0,0,0
orbflag4-1,false,0,0,0,0
painting1s,false,0,0,0,0
painting1w,false,0,0,0,0
painting2s,false,0,0,0,0
painting2w,false,0,0,0,0
palm-0,true,8,9,11,0
palm-1,true,0,1,4,0
palm-2,true,0,0,9,0
palm-3,true,15,28,0,0
palm,false,0,0,0,0
palm2,false,0,0,0,0
pan,false,0,0,0,0
pan2,false,0,0,0,0
panfloete,false,0,0,0,0
party_cracker,true,1,0,0,1
peel,false,0,0,0,0
Pergamente,false,0,0,0,0
pferdekopf,false,0,0,0,0
pflanze01,false,0,0,0,0
pflanze02,false,0,0,0,0
pflanze03,false,0,0,0,0
pflanze04,false,0,0,0,0
pflanze05,false,0,0,0,0
pflanze06,false,0,0,0,0
pflanze08,false,0,0,0,0
pflanze09,false,0,0,0,0
pflanze10,false,0,0,0,0
pflanze11,false,0,0,0,0
pflanze12,false,0,0,0,0
pflanze13,false,0,0,0,0
pflanze14,false,0,0,0,0
pflanze15,false,0,0,0,0
pflanze16,false,0,0,0,0
pflanze17,false,0,0,0,0
pflanze19,false,0,0,0,0
pflanze20,false,0,0,0,0
pflanze21,false,0,0,0,0
pflanze23,false,0,0,0,0
pflanze24,false,0,0,0,0
pflanze25,false,0,0,0,0
pflanze26,false,0,0,0,0
pflanze27,false,0,0,0,0
pflanze28,false,0,0,0,0
pflanze29,false,0,0,0,0
pflanze30,false,0,0,0,0
pflanze31,false,0,0,0,0
pickaxe1,false,0,0,0,0
picture1,false,0,0,0,0
picture2,false,0,0,0,0
Pilz-0,true,0,2,2,0
Pilz-1,true,0,3,4,0
Pilz-2,true,0,0,3,0
Pilz-3,true,2,0,6,0
Pilz-4,true,14,15,16,0
Pilz-5,true,14,10,11,0
Pilz-6,true,0,8,4,0
Pilz-7,false,0,0,0,0
Pilz-8,true,0,6,0,0
Pilz-9,true,7,10,7,0
pincers_crucible,false,0,0,0,0
pine,false,0,0,0,0
pipe,false,0,0,0,0
plane,false,0,0,0,0
plant-0,true,13,11,12,7
plant-1,true,20,19,5,2
plant-2,true,9,2,0,0
plant-3,true,7,15,0,1
plant-4,true,7,7,6,3
plant-5,true,17,17,6,4
plant-6,true,21,21,14,5
plant-7,true,3,13,0,1
plant-8,false,0,0,0,0
plant-9,true,22,19,13,4
plant-10,true,9,3,4,7
plant-11,true,19,9,3,9
plant1,false,0,0,0,0
plant2,false,0,0,0,0
plant3,false,0,0,0,0
plant4,false,0,0,0,0
plant5,false,0,0,0,0
plantdeco,false,0,0,0,0
plantdeco3,false,0,0,0,0
plate,false,0,0,0,0
plate_empty,false,0,0,0,0
platelegs,false,0,0,0,0
platelegs_shrt,false,0,0,0,0
poison_axe,false,0,0,0,0
poison_axe2,false,0,0,0,0
poisonous_sword1,false,0,0,0,0
poisonpotion,false,0,0,0,0
portal-0,false,0,0,0,0
portal-1,false,0,0,0,0
portal-2,false,0,0,0,0
portal-3,false,0,0,0,0
portal-4,false,0,0,0,0
portal-5,false,0,0,0,0
portal-6,false,0,0,0,0
portal-7,false,0,0,0,0
portal_blue_s,false,0,0,0,0
portal_blue_w,false,0,0,0,0
portal_evil_s,false,0,0,0,0
portal_evil_w,false,0,0,0,0
portal_red_s,false,0,0,0,0
portal_red_w,false,0,0,0,0
portal_rot-0,false,0,0,0,0
portal_rot-1,false,0,0,0,0
portal_rot-2,false,0,0,0,0
portal_rot-3,false,0,0,0,0
portal_rot-4,false,0,0,0,0
portal_rot-5,false,0,0,0,0
portal_rot-6,false,0,0,0,0
portal_rot-7,false,0,0,0,0
pot,false,0,0,0,0
pot2,false,0,0,0,0
pot3,false,0,0,0,0
potato,true,3,0,2,1
potato_1,false,0,0,0,0
potato_2,false,0,0,0,0
potato_3,true,0,0,0,2
potato_4,true,0,0,0,2
potato_baked,false,0,0,0,0
potato_cheese_beer_soup,false,0,0,0,0
potato_seeds,false,0,0,0,0
potato_soup,false,0,0,0,0
potion3_blue,false,0,0,0,0
potion3_brown,false,0,0,0,0
potion3_darkblue,false,0,0,0,0
potion3_darkgreen,false,0,0,0,0
potion3_empty,false,0,0,0,0
potion3_green,false,0,0,0,0
potion3_red,true,0,0,0,1
potion3_violet,false,0,0,0,0
potion3_yellow,false,0,0,0,0
potion4_black,false,0,0,0,0
potion4_blue,false,0,0,0,0
potion4_brown,true,0,1,0,0
potion4_darkgreen,false,0,0,0,0
potion4_empty,true,0,1,1,0
potion4_green,false,0,0,0,0
potion4_lightblue,true,0,1,0,0
potion4_red,false,0,0,0,0
potion4_violet,false,0,0,0,0
potion4_white,true,0,1,0,0
potion4_yellow,false,0,0,0,0
potplant,false,0,0,0,0
potplant2,false,0,0,0,0
pottasche,false,0,0,0,0
pult_l_s,false,0,0,0,0
pult_l_w,false,0,0,0,0
pult_s,false,0,0,0,0
pult_w,false,0,0,0,0
pure_air,false,0,0,0,0
pure_earth,false,0,0,0,0
pure_fire,false,0,0,0,0
pure_spirit,false,0,0,0,0
pure_spirit_wand,false,0,0,0,0
pure_water,false,0,0,0,0
quarzsand,false,0,0,0,0
queenkrone,false,0,0,0,0
raeucherhuette,false,0,0,0,0
raeucherhuette2,false,0,0,0,0
rainbowsword,false,0,0,0,0
rauchblatt,false,0,0,0,0
rawstone,false,0,0,0,0
razor_blade,false,0,0,0,0
rcp,false,0,0,0,0
rcp_n,true,0,0,1,1
recurvebow2,false,0,0,0,0
reed-0,true,0,1,0,0
reed-1,false,0,0,0,0
reed-2,false,0,0,0,0
reed-3,false,0,0,0,0
reed-4,false,0,0,0,0
reed-5,false,0,0,0,0
reed-6,false,0,0,0,0
reed-7,false,0,0,0,0
regenkraut,false,0,0,0,0
riderstatue_e,false,0,0,0,0
riderstatue_n,false,0,0,0,0
riderstatue_s,false,0,0,0,0
riderstatue_w,false,0,0,0,0
robe,false,0,0,0,0
rock-11,true,2,0,2,0
rock-12,true,0,0,1,0
rock-13,false,0,0,0,0
rock-14,true,0,0,1,0
rock-15,true,2,0,2,0
rock-16,false,0,0,0,0
rock1,false,0,0,0,0
rock2,false,0,0,0,0
rock3,false,0,0,0,0
rock4,false,0,0,0,0
rock5,false,0,0,0,0
rock6,false,0,0,0,0
rock7,false,0,0,0,0
rock8,false,0,0,0,0
rock9,false,0,0,0,0
rock10,false,0,0,0,0
rock_edel_blau,false,0,0,0,0
rock_edel_gelb,false,0,0,0,0
rock_edel_grau,false,0,0,0,0
rock_edel_gruen,false,0,0,0,0
rock_edel_rot,false,0,0,0,0
rock_edel_schwarz,false,0,0,0,0
rockplant,false,0,0,0,0
rollingpin,false,0,0,0,0
roof1_nw,false,0,0,0,0
roof1_s,false,0,0,0,0
roof1_se,false,0,0,0,0
roof1_sw,false,0,0,0,0
roof1_w,false,0,0,0,0
roof2_nw,false,0,0,0,0
roof2_s,false,0,0,0,0
roof2_se,false,0,0,0,0
roof2_sw,false,0,0,0,0
roof2_w,false,0,0,0,0
roof3_nw,false,0,0,0,0
roof3_s,false,0,0,0,0
roof3_se,false,0,0,0,0
roof3_sw,false,0,0,0,0
roof3_w,false,0,0,0,0
rope,false,0,0,0,0
round_axe,false,0,0,0,0
round_axe_blue,false,0,0,0,0
rubin_kupferkette,false,0,0,0,0
rubin_kupferring,false,0,0,0,0
rubin_silberkette,false,0,0,0,0
rubin_silberring,false,0,0,0,0
rubinkette,false,0,0,0,0
rubinring,false,0,0,0,0
rubinroh,false,0,0,0,0
rubinstaub,false,0,0,0,0
ruby0,false,0,0,0,0
ruby_magic,false,0,0,0,0
Ruderboot_NS,false,0,0,0,0
Ruderboot_OW,false,0,0,0,0
ruin1_n,false,0,0,0,0
ruin1_w,false,0,0,0,0
ruin2_n,false,0,0,0,0
ruin2_w,false,0,0,0,0
ruin3_n,false,0,0,0,0
ruin3_w,false,0,0,0,0
ruin4_n,false,0,0,0,0
ruin4_w,false,0,0,0,0
ruin5_n,false,0,0,0,0
ruin5_w,false,0,0,0,0
ruin6_n,false,0,0,0,0
ruin6_w,false,0,0,0,0
ruin7_n,false,0,0,0,0
ruin7_w,false,0,0,0,0
ruin8_n,false,0,0,0,0
ruin8_w,false,0,0,0,0
ruin9_n,false,0,0,0,0
ruin9_w,false,0,0,0,0
ruin_corner_ne,false,0,0,0,0
ruin_corner_nw,false,0,0,0,0
ruin_corner_se,false,0,0,0,0
ruin_corner_sw,false,0,0,0,0
rundschild,false,0,0,0,0
RUNEWICK_CREST_NORTH,false,0,0,0,0
RUNEWICK_CREST_WEST,false,0,0,0,0
Runewick_E-0,true,6,0,0,0
Runewick_E-1,true,6,0,0,0
Runewick_E-2,true,1,0,0,0
Runewick_E-3,true,3,0,0,0
Runewick_E-4,true,4,0,0,0
Runewick_E-5,true,1,0,0,0
Runewick_E-6,false,0,0,0,0
Runewick_E-7,false,0,0,0,0
Runewick_E-8,false,0,0,0,0
Runewick_E-9,false,0,0,0,0
Runewick_E-10,true,3,0,0,0
Runewick_E-11,true,4,0,0,0
Runewick_E-12,true,11,0,0,0
Runewick_large_with_NBrighter,true,3,0,10,0
Runewick_large_with_wBrighter,true,7,0,6,0
Runewick_N-0,true,0,0,14,0
Runewick_N-1,true,0,0,9,0
Runewick_N-2,true,0,0,6,0
Runewick_N-3,false,0,0,0,0
Runewick_N-4,true,0,0,2,0
Runewick_N-5,false,0,0,0,0
Runewick_N-6,true,0,0,1,0
Runewick_N-7,false,0,0,0,0
Runewick_N-8,true,0,0,2,0
Runewick_N-9,true,0,0,4,0
Runewick_N-10,true,0,0,8,0
Runewick_N-11,true,0,0,15,0
Runewick_Pendant_North,true,0,1,0,0
Runewick_Pendent_East,true,0,1,0,0
runflag0-0,false,0,0,0,0
runflag0-1,false,0,0,0,0
sabre1,false,0,0,0,0
sabre2,false,0,0,0,0
sabre3,false,0,0,0,0
Saeule_Feuer_1,false,0,0,0,0
Saeule_Feuer_2,false,0,0,0,0
Saeule_Wind_1,false,0,0,0,0
Saeule_Wind_2,false,0,0,0,0
salkamaerian_armor,false,0,0,0,0
salkamaerian_officer_armor,false,0,0,0,0
sand_arch_ew_e,false,0,0,0,0
sand_arch_ext_ew_e,false,0,0,0,0
sand_arch_ext_ns_n,false,0,0,0,0
sand_arch_ext_sn_s,false,0,0,0,0
sand_arch_ext_we_w,false,0,0,0,0
sand_arch_ns_n,false,0,0,0,0
sand_arch_sn_s,false,0,0,0,0
sand_arch_we_w,false,0,0,0,0
sand_corner_en,false,0,0,0,0
sand_corner_es,false,0,0,0,0
sand_corner_wn,false,0,0,0,0
sand_corner_ws,false,0,0,0,0
sand_solid,false,0,0,0,0
sand_wall_ew_n,false,0,0,0,0
sand_wall_ew_s,false,0,0,0,0
sand_wall_ns_e,false,0,0,0,0
sand_wall_ns_w,false,0,0,0,0
Sandgrube,false,0,0,0,0
Sandgrube_e,false,0,0,0,0
saphir_kupferkette,false,0,0,0,0
saphir_kupferring,false,0,0,0,0
saphir_silberkette,false,0,0,0,0
saphir_silberring,false,0,0,0,0
sapphire0,false,0,0,0,0
sapphire_magic,false,0,0,0,0
sapphirering,false,0,0,0,0
sarg,false,0,0,0,0
sausage,true,0,0,1,0
sausage_dish,false,0,0,0,0
sausage_on_bread,false,0,0,0,0
saw,false,0,0,0,0
scarecrow1,false,0,0,0,0
scarecrow2,false,0,0,0,0
schalice,false,0,0,0,0
schaufel,false,0,0,0,0
schienena,false,0,0,0,0
schienenb,false,0,0,0,0
schiff_n,false,0,0,0,0
schiff_o,false,0,0,0,0
schiff_s,false,0,0,0,0
schiff_w,false,0,0,0,0
schild,false,0,0,0,0
schilf-0,true,0,7,11,0
schilf-1,true,3,11,14,0
schilf-2,true,4,0,0,0
schilf-3,true,7,9,1,0
schindel_ne,false,0,0,0,0
schindel_s,false,0,0,0,0
schindel_se,false,0,0,0,0
schindel_sw,false,0,0,0,0
schindel_w,false,0,0,0,0
schinken,false,0,0,0,0
schinkenroh,false,0,0,0,0
schlapphutbraun,false,0,0,0,0
schleuder,false,0,0,0,0
schneeball,false,0,0,0,0
Schreibfeder,false,0,0,0,0
schuhe,false,0,0,0,0
schwarzsteinkette,false,0,0,0,0
schwarzsteinstaub,false,0,0,0,0
schwefelkraut,false,0,0,0,0
schwert1,false,0,0,0,0
schwert3,false,0,0,0,0
scissors,false,0,0,0,0
scrollbk,false,0,0,0,0
scrollg,false,0,0,0,0
scrollo,false,0,0,0,0
scrollp,false,0,0,0,0
scrollr,false,0,0,0,0
scrollw,false,0,0,0,0
scrolly,false,0,0,0,0
sculpture1,false,0,0,0,0
seeds,false,0,0,0,0
seerose-0,false,0,0,0,0
seerose-1,true,0,0,1,1
seerose-2,true,4,0,1,0
Seerosenbaum-0,true,0,3,0,0
Seerosenbaum-1,true,2,0,1,0
Seerosenbaum-2,true,4,17,2,0
Seerosenbaum-3,true,4,17,2,0
Seerosenbaum-4,true,1,21,3,0
sense,false,0,0,0,0
sessellinks,false,0,0,0,0
sesseloben,false,0,0,0,0
sesselrechts,false,0,0,0,0
sesselunten,false,0,0,0,0
sewer_corner_ne,false,0,0,0,0
sewer_gatel_ns,false,0,0,0,0
sewer_gatel_we,false,0,0,0,0
sewer_gater_ns,false,0,0,0,0
sewer_gater_we,false,0,0,0,0
sewer_icorner,false,0,0,0,0
sewer_ns,false,0,0,0,0
sewer_we,false,0,0,0,0
sewertile_item,false,0,0,0,0
sewertile_item_bridge1_ns,false,0,0,0,0
sewertile_item_bridge1_we,false,0,0,0,0
sewertile_item_bridge2_ns,false,0,0,0,0
sewertile_item_bridge2_we,false,0,0,0,0
sewertile_item_bridgeM_ns,false,0,0,0,0
sewertile_item_bridgeM_we,false,0,0,0,0
sewertile_item_cornerne,false,0,0,0,0
sewertile_item_cornernw,false,0,0,0,0
sfisch01,false,0,0,0,0
sfisch02,false,0,0,0,0
Shard1-0,true,2,0,0,0
Shard1-1,true,3,1,1,0
Shard1-2,true,4,0,2,1
Shard1-3,true,2,2,0,2
Shard1-4,true,0,1,0,0
shield_blue,false,0,0,0,0
shield_red,false,0,0,0,0
shield_red2,false,0,0,0,0
shield_wood2,false,0,0,0,0
shield_woodsqu,false,0,0,0,0
shoal-0,true,7,0,15,20
shoal-1,true,4,0,8,12
shoal-2,true,1,0,18,13
shoal-3,true,3,1,0,10
shoal-4,true,1,4,1,7
shoal-5,true,0,4,7,3
shoal-6,true,1,4,9,5
shoal-7,true,3,7,11,0
shoal-8,true,9,5,8,0
shoal-9,true,5,6,7,0
shoal-10,true,17,0,2,0
shoal-11,true,29,10,0,0
shoal-12,true,36,14,1,4
shoal-13,true,14,8,0,4
shoal-14,true,27,7,0,2
shoal-15,true,21,5,1,0
shoal-16,true,30,2,6,19
shoal-17,true,27,1,9,21
shoal-empty-0,true,10,0,15,20
shoal-empty-1,true,6,0,8,13
shoal-empty-2,true,4,0,16,11
shoal-empty-3,true,2,0,31,10
shoal-empty-4,true,1,4,35,14
shoal-empty-5,true,0,9,34,9
shoal-empty-6,true,1,13,38,7
shoal-empty-7,true,3,13,25,0
shoal-empty-8,true,9,18,21,0
shoal-empty-9,true,5,18,18,0
shoal-empty-10,true,21,18,13,0
shoal-empty-11,true,24,12,3,2
shoal-empty-12,true,22,12,0,4
shoal-empty-13,true,37,12,0,4
shoal-empty-14,true,37,8,0,13
shoal-empty-15,true,36,5,1,16
shoal-empty-16,true,30,2,6,19
shoal-empty-17,true,27,1,9,21
sichel,false,0,0,0,0
sieve,false,0,0,0,0
signpostn,false,0,0,0,0
signpostne,false,0,0,0,0
signpostnw,false,0,0,0,0
signposto,false,0,0,0,0
signposts,false,0,0,0,0
signpostso,false,0,0,0,0
signpostsw,false,0,0,0,0
signpostw,false,0,0,0,0
silberkette,true,2,0,3,0
silberring,false,0,0,0,0
silberstuecke,false,0,0,0,0
silberstuecke3,false,0,0,0,0
silk,false,0,0,0,0
silver-0,true,1,0,2,0
silver-1,false,0,0,0,0
silver-2,true,5,2,5,0
silver_ore,false,0,0,0,0
singlewallfruit,false,0,0,0,0
singlewallsouthblue,false,0,0,0,0
singlewallsouthgreen,false,0,0,0,0
singlewallsouthpurple,false,0,0,0,0
singwallsouthstalk,false,0,0,0,0
singwallwestblue,false,0,0,0,0
singwallwestgreen,false,0,0,0,0
singwallwestpurple,false,0,0,0,0
singwallweststalk,false,0,0,0,0
Sitzbank_NS,false,0,0,0,0
Sitzbank_OW,false,0,0,0,0
skeleton,false,0,0,0,0
Sketeton1-0,false,0,0,0,0
Sketeton1-1,false,0,0,0,0
Sketeton2-0,false,0,0,0,0
Sketeton2-1,false,0,0,0,0
Sketeton3-0,false,0,0,0,0
Sketeton3-1,false,0,0,0,0
skull_lrg,false,0,0,0,0
skull_s,false,0,0,0,0
small_axe,false,0,0,0,0
smaragd_kupferkette,false,0,0,0,0
smaragd_kupferring,false,0,0,0,0
smaragd_silberkette,false,0,0,0,0
smaragd_silberring,false,0,0,0,0
smaragdring,false,0,0,0,0
smaragdroh,false,0,0,0,0
smaragdstaub,false,0,0,0,0
smithsign,false,0,0,0,0
smithsign2,false,0,0,0,0
sml_dagger,false,0,0,0,0
sml_mag_dagger,false,0,0,0,0
smoked_chicken,false,0,0,0,0
smoked_fish,false,0,0,0,0
smoked_rabbit,true,0,5,0,6
Snaflag7-0,false,0,0,0,0
snaflag7-1,false,0,0,0,0
snake_sword,false,0,0,0,0
snowpile-empty,true,0,2,0,0
snowpile,false,0,0,0,0
soecke,false,0,0,0,0
soupbowl_emy,false,0,0,0,0
Spanischerreiter1,false,0,0,0,0
Spanischerreiter2,false,0,0,0,0
spear,false,0,0,0,0
spear2,false,0,0,0,0
spear3,false,0,0,0,0
spear3_magical,false,0,0,0,0
spideregg1,false,0,0,0,0
spideregg2,false,0,0,0,0
spideregg3,false,0,0,0,0
spiderweb1,false,0,0,0,0
spiderweb2,false,0,0,0,0
spiderweb3,false,0,0,0,0
spiderweb4,false,0,0,0,0
spiketrapdamaged,false,0,0,0,0
spiketrapset,false,0,0,0,0
spiketrapsetoff,false,0,0,0,0
spiketraptarn0,false,0,0,0,0
spiketraptarn1,false,0,0,0,0
spiketraptarn2,false,0,0,0,0
spiketraptarn3,false,0,0,0,0
spiketraptarn4,false,0,0,0,0
spinnrad,false,0,0,0,0
spruce-0,false,0,0,0,0
spruce-1,true,5,5,21,0
spruce-2,true,14,0,32,0
squaretable,false,0,0,0,0
stab,false,0,0,0,0
stab2,false,0,0,0,0
stab3,false,0,0,0,0
stab4,false,0,0,0,0
stab5,false,0,0,0,0
stab6,false,0,0,0,0
staff,false,0,0,0,0
staff2,false,0,0,0,0
stahlschuhe,false,0,0,0,0
stahlschuhe2,false,0,0,0,0
stahlschuheb,false,0,0,0,0
stahlstiefel,false,0,0,0,0
stahlstiefel1,false,0,0,0,0
stalagmiten1,false,0,0,0,0
stalagmiten2,false,0,0,0,0
stalagmiten3,false,0,0,0,0
stalagmiten4,false,0,0,0,0
standarte1,false,0,0,0,0
standarte2,false,0,0,0,0
statue,false,0,0,0,0
statue_dwarf_s,false,0,0,0,0
statue_dwarf_w,false,0,0,0,0
statue_human_s,false,0,0,0,0
statue_human_w,false,0,0,0,0
statue_w,false,0,0,0,0
std_pincers,false,0,0,0,0
steak,false,0,0,0,0
steel_plate_armor,false,0,0,0,0
steg_e,false,0,0,0,0
steg_n,false,0,0,0,0
steg_ns,false,0,0,0,0
steg_ns_pf,false,0,0,0,0
steg_s,false,0,0,0,0
steg_w,false,0,0,0,0
steg_we,false,0,0,0,0
steg_we_pf,false,0,0,0,0
stein-stier2,false,0,0,0,0
Stein_gross-0,false,0,0,0,0
Stein_gross-1,true,2,0,3,0
Stein_gross-2,true,1,0,1,0
Stein_klein,false,0,0,0,0
steinmauer_s,false,0,0,0,0
steinmauer_w,false,0,0,0,0
steiny01,false,0,0,0,0
steiny03,false,0,0,0,0
stiefel,false,0,0,0,0
Stiefel1,false,0,0,0,0
Stiefel2,false,0,0,0,0
Stiefel3,false,0,0,0,0
Stiefel4,false,0,0,0,0
Stiefel5,false,0,0,0,0
stoff_blau,false,0,0,0,0
stoff_gelb,false,0,0,0,0
stoff_grau,false,0,0,0,0
stoff_gruen,false,0,0,0,0
stoff_rot,false,0,0,0,0
stoff_schwarz,false,0,0,0,0
stoff_weiss,false,0,0,0,0
stone_small1,false,0,0,0,0
stone_small2,false,0,0,0,0
stone_small3,false,0,0,0,0
stone_table-e,false,0,0,0,0
stone_table-n,true,0,0,1,1
stone_table1,true,0,0,1,0
stone_table2,true,4,16,1,14
stone_table3-e,true,0,1,0,0
stone_table3-n,false,0,0,0,0
stone_work_table-e,false,0,0,0,0
stone_work_table-n,false,0,0,0,0
strange_bow1,false,0,0,0,0
strange_bow2,false,0,0,0,0
strange_recurve_bow,false,0,0,0,0
stuhllinks,false,0,0,0,0
stuhloben,false,0,0,0,0
stuhlrechts,false,0,0,0,0
stuhlunten,false,0,0,0,0
sumpfblume,false,0,0,0,0
sunflowers,false,0,0,0,0
Swab,false,0,0,0,0
swecke,false,0,0,0,0
swordhandle_sml,false,0,0,0,0
swordsSign,false,0,0,0,0
swordsSign2,false,0,0,0,0
symflag6-0,false,0,0,0,0
symflag6-1,false,0,0,0,0
tabak,false,0,0,0,0
tabak_0,false,0,0,0,0
tabak_1,false,0,0,0,0
tabak_2,false,0,0,0,0
tabak_3,false,0,0,0,0
tabaksamen,false,0,0,0,0
table,false,0,0,0,0
table1,false,0,0,0,0
table2sideb,false,0,0,0,0
table_lrg_ns,false,0,0,0,0
table_lrg_we,false,0,0,0,0
table_ns,false,0,0,0,0
table_ns_dest,false,0,0,0,0
table_rnd,false,0,0,0,0
table_we,false,0,0,0,0
table_we_dest,false,0,0,0,0
tagteufel,false,0,0,0,0
tagtraum,false,0,0,0,0
tailor_dummy-e,false,0,0,0,0
tailor_dummy-n,false,0,0,0,0
tailor_dummy-ne,false,0,0,0,0
tailor_dummy-nw,false,0,0,0,0
tailor_dummy-s,false,0,0,0,0
tailor_dummy-se,false,0,0,0,0
tailor_dummy-sw,false,0,0,0,0
tailor_dummy-w,true,4,1,4,1
tailortable_s,false,0,0,0,0
tailortable_w,false,0,0,0,0
tan_table-e,false,0,0,0,0
tan_table-n,true,0,0,1,1
tan_table1,true,0,0,1,0
tan_table2,true,4,16,1,14
tan_table3-e,true,0,1,0,0
tan_table3-n,false,0,0,0,0
tangerine_bush,true,0,3,0,1
tangerine_bush_full,true,0,3,0,1
tanne-0,true,5,1,1,0
tanne-1,true,2,1,4,0
tanne-2,true,0,1,2,0
tanne-3,true,2,0,0,0
tanne_gefallen_n,false,0,0,0,0
tanne_gefallen_o,false,0,0,0,0
tanne_gefallen_s,false,0,0,0,0
tanne_gefallen_w,false,0,0,0,0
tanne_setzling,false,0,0,0,0
tannenstumpf-0,true,0,1,0,0
tannenstumpf-1,true,0,0,1,0
tannenstumpf-2,true,0,0,2,1
tannenstumpf-3,false,0,0,0,0
tasche,false,0,0,0,0
taschentuch,false,0,0,0,0
Tavernenregal_NS,false,0,0,0,0
Tavernenregal_OW,false,0,0,0,0
Teich_klein,false,0,0,0,0
throne_sml_e,false,0,0,0,0
throne_sml_n,false,0,0,0,0
throne_sml_s,false,0,0,0,0
throne_sml_w,false,0,0,0,0
Tintenglas_leer,false,0,0,0,0
Tintenglas_voll,false,0,0,0,0
Tisch_leer_OW,false,0,0,0,0
Tisch_leerl_NS,false,0,0,0,0
Tisch_voll_NS,false,0,0,0,0
Tisch_voll_OW,false,0,0,0,0
tischeckig,false,0,0,0,0
tomate,false,0,0,0,0
tomatoesmedium,false,0,0,0,0
tomatoesripe,false,0,0,0,0
tomatoesseed,false,0,0,0,0
tomatoesseedling,false,0,0,0,0
topas_kupferkette,false,0,0,0,0
topas_kupferring,false,0,0,0,0
topas_silberkette,false,0,0,0,0
topas_silberring,false,0,0,0,0
topaskette,false,0,0,0,0
topasring,false,0,0,0,0
topasroh,false,0,0,0,0
topasstaub,false,0,0,0,0
topaz0,false,0,0,0,0
topaz_magic,false,0,0,0,0
topfpflanze,false,0,0,0,0
topfpflanze2,false,0,0,0,0
torch_lit,false,0,0,0,0
torch_unlit,false,0,0,0,0
towershield,false,0,0,0,0
Trank_1,false,0,0,0,0
Trank_2,false,0,0,0,0
Trank_3,false,0,0,0,0
Trank_4,false,0,0,0,0
Trank_5,false,0,0,0,0
Trank_6,false,0,0,0,0
trank_blau,false,0,0,0,0
trank_braun,false,0,0,0,0
trank_druid_tea,false,0,0,0,0
trank_gelb,false,0,0,0,0
trank_green_tea,false,0,0,0,0
trank_gruen,false,0,0,0,0
trank_gruentea,false,0,0,0,0
trank_hellblau,false,0,0,0,0
trank_orange,false,0,0,0,0
trank_orangejuice,false,0,0,0,0
trank_rot,false,0,0,0,0
trank_schwarz,false,0,0,0,0
trank_violett,false,0,0,0,0
trap_door-e,false,0,0,0,0
trap_door-n,false,0,0,0,0
trap_door-s,false,0,0,0,0
trap_door-w,false,0,0,0,0
trap_door1-e,false,0,0,0,0
trap_door1-n,false,0,0,0,0
trap_door1-s,false,0,0,0,0
trap_door1-w,false,0,0,0,0
trap_door1_ladder-e,false,0,0,0,0
trap_door1_ladder-n,false,0,0,0,0
trap_door1_leiter-e,false,0,0,0,0
trap_door1_leiter-n,false,0,0,0,0
trap_door1_stone-e,false,0,0,0,0
trap_door1_stone-n,false,0,0,0,0
treasure_chest2,false,0,0,0,0
treasuremap,false,0,0,0,0
tree,false,0,0,0,0
tree2,false,0,0,0,0
tree4,false,0,0,0,0
tree5,false,0,0,0,0
tree5b,false,0,0,0,0
trees/leaf_tree_001-0,true,0,9,0,0
trees/leaf_tree_001-1,true,2,30,2,0
trees/leaf_tree_001-2,true,4,0,4,0
trees/leaf_tree_002-0,true,6,6,10,0
trees/leaf_tree_002-1,true,2,2,10,0
trees/leaf_tree_002-2,false,0,0,0,0
trees/leaf_tree_003-0,false,0,0,0,0
trees/leaf_tree_003-1,true,5,10,3,0
trees/leaf_tree_003-2,true,10,15,6,0
trees/leaf_tree_005-0,true,0,4,0,0
trees/leaf_tree_005-1,true,0,0,2,0
trees/leaf_tree_005-2,true,14,1,17,0
trees/leaf_tree_006-0,true,11,24,0,0
trees/leaf_tree_006-1,true,5,0,0,0
trees/leaf_tree_006-2,true,0,8,46,0
Treppe-N,false,0,0,0,0
Treppe-O,false,0,0,0,0
treppe,false,0,0,0,0
Treppe_NS,false,0,0,0,0
Treppe_OW,false,0,0,0,0
trommel,false,0,0,0,0
trout_dish,false,0,0,0,0
trugbluete,false,0,0,0,0
ucp,true,4,25,0,0
ucp_n,true,0,25,4,1
umhangblau,false,0,0,0,0
umhanggelb,false,0,0,0,0
umhanggrau,false,0,0,0,0
umhanggruen,false,0,0,0,0
umhangweiss,false,0,0,0,0
unfiredbricks,false,0,0,0,0
unholyshield,false,0,0,0,0
unkownItem,false,0,0,0,0
vase1,false,0,0,0,0
vase2,false,0,0,0,0
vase3,false,0,0,0,0
vburgfenster,false,0,0,0,0
veggie_hash,false,0,0,0,0
vfenster,false,0,0,0,0
vikinghelmet2_,false,0,0,0,0
vikinghelmet_,false,0,0,0,0
vtuer,false,0,0,0,0
vtuerzu,false,0,0,0,0
vwall,false,0,0,0,0
wall3_corner_ne,false,0,0,0,0
wall3_corner_nw,false,0,0,0,0
wall3_corner_se,false,0,0,0,0
wall3_corner_sw,false,0,0,0,0
wall3_door_cl_ns,false,0,0,0,0
wall3_door_cl_we,false,0,0,0,0
wall3_door_op_ns,false,0,0,0,0
wall3_door_op_we,false,0,0,0,0
wall3_incorner,false,0,0,0,0
wall3_ns,false,0,0,0,0
wall3_we,false,0,0,0,0
wall3_win_ns,false,0,0,0,0
wall3_win_we,false,0,0,0,0
wall3_zinne_corner_ne,false,0,0,0,0
wall3_zinne_corner_nw,false,0,0,0,0
wall3_zinne_corner_SE,false,0,0,0,0
wall3_zinne_corner_sw,false,0,0,0,0
wall3_zinne_incorner,false,0,0,0,0
wall3_zinne_ns,false,0,0,0,0
wall3_zinne_we,false,0,0,0,0
wall4_1_ns,false,0,0,0,0
wall4_1_we,false,0,0,0,0
wall4_2_ns,false,0,0,0,0
wall4_2_we,false,0,0,0,0
wall4_3_ns,false,0,0,0,0
wall4_3_we,false,0,0,0,0
wall4_4_ns,false,0,0,0,0
wall4_4_we,false,0,0,0,0
wall4_corner_ne,false,0,0,0,0
wall4_doorclosed_ns,false,0,0,0,0
wall4_doorclosed_we,false,0,0,0,0
wall4_dooropened_ns,false,0,0,0,0
wall4_dooropened_we,false,0,0,0,0
wall4_icorner,false,0,0,0,0
wall4_win_ns,false,0,0,0,0
wall4_win_we,false,0,0,0,0
wall5_corner_ne,false,0,0,0,0
wall5_corner_nw,false,0,0,0,0
wall5_corner_se,false,0,0,0,0
wall5_corner_sw,false,0,0,0,0
wall5_doorcl_ne,false,0,0,0,0
wall5_doorcl_we,false,0,0,0,0
wall5_doorop_ne,false,0,0,0,0
wall5_doorop_we,false,0,0,0,0
wall5_icorner,false,0,0,0,0
wall5_ns,false,0,0,0,0
wall5_we,false,0,0,0,0
wall5_win_ns,false,0,0,0,0
wall5_win_we,false,0,0,0,0
wall5_zinne_e,false,0,0,0,0
wall5_zinne_n,false,0,0,0,0
wall5_zinne_ne,false,0,0,0,0
wall5_zinne_nw,false,0,0,0,0
wall5_zinne_s,false,0,0,0,0
wall5_zinne_se,false,0,0,0,0
wall5_zinne_sw,false,0,0,0,0
wall5_zinne_w,false,0,0,0,0
wall8_corner_ne,false,0,0,0,0
wall8_door_cl_ns,false,0,0,0,0
wall8_door_cl_we,false,0,0,0,0
wall8_door_op_ns,false,0,0,0,0
wall8_door_op_we,false,0,0,0,0
wall8_icorner,false,0,0,0,0
wall8_ns,false,0,0,0,0
wall8_we,false,0,0,0,0
wall8_win_ns,false,0,0,0,0
wall8_win_we,false,0,0,0,0
wall_deco1,false,0,0,0,0
wall_deco2,false,0,0,0,0
wall_deco3,false,0,0,0,0
wall_deco4,false,0,0,0,0
wall_deco5,false,0,0,0,0
wall_torch_holder_s,false,0,0,0,0
wall_torch_holder_w,false,0,0,0,0
wall_torch_lit_s-0,false,0,0,0,0
wall_torch_lit_s-1,true,0,2,1,0
wall_torch_lit_s-2,true,0,0,1,0
wall_torch_lit_s-3,true,0,0,1,0
wall_torch_lit_s-4,true,0,0,1,0
wall_torch_lit_s-5,false,0,0,0,0
wall_torch_lit_s-6,true,0,1,0,0
wall_torch_lit_w-0,true,0,1,0,0
wall_torch_lit_w-1,false,0,0,0,0
wall_torch_lit_w-2,false,0,0,0,0
wall_torch_lit_w-3,false,0,0,0,0
wall_torch_lit_w-4,false,0,0,0,0
wall_torch_lit_w-5,false,0,0,0,0
wall_torch_lit_w-6,false,0,0,0,0
wall_torch_lit_w-7,false,0,0,0,0
Wanderstab,false,0,0,0,0
wappenkleid_blau_gruen,false,0,0,0,0
wappenkleid_blau_rot,false,0,0,0,0
wappenkleid_gelb_blau,false,0,0,0,0
wappenkleid_gelb_gruen,false,0,0,0,0
wappenkleid_gelb_rot,false,0,0,0,0
wappenkleid_grau,false,0,0,0,0
wappenkleid_schwarz_rot,false,0,0,0,0
wappenkleid_weiss,false,0,0,0,0
waraxe,false,0,0,0,0
warhammer,false,0,0,0,0
Waschtisch_1,false,0,0,0,0
Waschtisch_2,false,0,0,0,0
Waschtisch_3,false,0,0,0,0
Waschtisch_4,false,0,0,0,0
wasserbluete,false,0,0,0,0
water_plant1_blue,false,0,0,0,0
water_plant1_green,false,0,0,0,0
water_plant_blue,false,0,0,0,0
water_plant_green,false,0,0,0,0
water_wheel-0,false,0,0,0,0
water_wheel-1,true,0,0,0,1
water_wheel-2,true,0,0,0,1
water_wheel-3,false,0,0,0,0
water_wheel-4,false,0,0,0,0
water_wheel-5,false,0,0,0,0
water_wheel-6,true,0,0,0,1
water_wheel-7,false,0,0,0,0
water_wheel-8,true,0,0,0,2
waxlump,false,0,0,0,0
weapon,false,0,0,0,0
weapon1,false,0,0,0,0
weapon2,false,0,0,0,0
weapon2_magical,false,0,0,0,0
weapon3,false,0,0,0,0
weapon3_magical,false,0,0,0,0
weapon4,false,0,0,0,0
webstuhl,false,0,0,0,0
Weinfaesser_Wand_NS,false,0,0,0,0
Weinfaesser_Wand_OW,false,0,0,0,0
weinfass,false,0,0,0,0
Weinfass_NS,false,0,0,0,0
Weinfass_OW,false,0,0,0,0
weinrebe,false,0,0,0,0
weinrebe_leer,false,0,0,0,0
Weinsteinregal_NS,false,0,0,0,0
Weinsteinregal_OW,false,0,0,0,0
weintrauben,false,0,0,0,0
well,false,0,0,0,0
white_chest-e,false,0,0,0,0
white_chest-n,false,0,0,0,0
white_egg,false,0,0,0,0
white_gloves,false,0,0,0,0
white_hat,false,0,0,0,0
whitepotion,false,0,0,0,0
wind-0,true,1,51,12,0
wind-1,true,0,32,8,1
wind-2,true,1,18,1,0
wind-3,true,1,0,0,0
wind-4,true,0,0,0,6
wind-5,true,1,0,0,0
wind-6,true,1,18,1,0
wind-7,true,0,32,8,1
windpotion,false,0,0,0,0
wolfsfarn,false,0,0,0,0
wolle,false,0,0,0,0
wollknaeuel,false,0,0,0,0
wood_nails,false,0,0,0,0
wooden_column,false,0,0,0,0
wooden_dagger,false,0,0,0,0
wooden_sword,false,0,0,0,0
woodshield,false,0,0,0,0
workbench_n,false,0,0,0,0
workbench_w,false,0,0,0,0
wuestenbaum-0,true,32,0,0,4
wuestenbaum-1,true,3,1,25,3
wuestenbaum-2,true,0,11,37,0
wuestenbaum-3,true,15,10,0,0
wuestenbeere,false,0,0,0,0
wurfspeer,false,0,0,0,0
wurfstern,false,0,0,0,0
zauberhut,false,0,0,0,0
zauberhutblau,false,0,0,0,0
zauberhutmitring,false,0,0,0,0
zauberhutrot,false,0,0,0,0
zauberhutschwarz,false,0,0,0,0
zuckerrohr,false,0,0,0,0
zuckerrohr_0,false,0,0,0,0
zuckerrohr_1,false,0,0,0,0
zuckerrohr_2,false,0,0,0,0
zuckerrohr_samen,false,0,0,0,0
zweihand,false,0,0,0,0
zwergenaxt,false,0,0,0,0
zwiebel,false,0,0,0,0

